<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Email Subject</title>
  <meta name="referrer" content="never">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
  <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
  <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">

  <style>
    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 22px !important;
      }

      h2 {
        font-size: 18px !important;
      }

      .buttonClass {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px !important;
        font-weight: normal;
        border-radius: 4px;
        color: white;
        border: none;
        background-color: rgb(7, 66, 171);
        padding: 10px 20px;
        text-decoration: none;
      }

      .buttonClass span {
        font-family: inherit;
        text-decoration: inherit;
      }


      .columnContainer,
      .emptyContainer {
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        width: 100% !important;
      }
    }
  </style>
  <style>
    body {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      color: #000;
      background-color: #fff;
    }

    h1 {
      color: #000;
      font-size: 34px;
      font-weight: normal;
      font-family: Verdana, Arial, sans-serif;
      line-height: inherit;
      text-align: left;
    }

    h2 {
      color: #333;
      font-size: 24px;
      font-weight: normal;
      font-family: sans-serif;
      line-height: inherit;
      text-align: left;
    }

    h3 {
      color: #000;
      font-size: 16px;
      font-weight: normal;
      font-family: Verdana, Arial, sans-serif;
      line-height: inherit;
      text-align: left;
    }

    p {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      color: #000;
      line-height: inherit;
      font-weight: normal;
      text-align: left;
    }

    a {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      font-weight: normal;
      color: #0082dd;
      text-decoration: none;
    }

    .buttonWrapper {
      margin: 10px 0px;
    }

    .buttonClass {
      font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
      font-weight: normal;
      border-radius: 4px;
      color: white;
      border: none;
      background-color: rgb(7, 66, 171);
      padding: 10px 20px;
      text-decoration: none;
    }

    .buttonClass span {
      font-family: inherit;
      text-decoration: inherit;
    }

    .divider {
      border-top: 2px solid silver;
      margin: 10px 0px;
      width: 100%;
    }

    div div {
      background-color: transparent;
    }

    [data-layout="true"] {
      border: none;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
      max-width:
        /* @layout-max-width */
        600px
        /* @layout-max-width */
      ;
    }
  </style>
</head>

<body>
  <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
    <div class="wrapperContainer" id="container70be650514b461700126098839" data-contentblocksection="true"
      data-idcontentblocksection="1d2a4b9d-6184-ee11-8179-00224805c33a">

    </div>

    <div class="wrapperContainer" id="container70be650514b461700126098839" data-contentblocksection="true"
      data-idcontentblocksection="1d2a4b9d-6184-ee11-8179-00224805c33a">
      <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
        data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
          data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a" style="display:none">
          <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
            <tbody>
              <tr>
                <th style="padding: 10px">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th data-container="true" class="columnContainer" data-container-width="100"
                          style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                          id="container6691126cbb1451700132848336">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="inner"
                                  style="min-width: 5px; padding-top: 10px; padding-bottom: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); font-weight: normal;">
                                  <div data-editorblocktype="Text"
                                    style="text-align: center; line-height:1.3em; color:#666666; font-size:10px; font-size:10px;font-family:arial,helvetica,sans-serif;">
                                    <p
                                      style="display:none;margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center; text-align: center; line-height:1.3em; color:#666666; font-size:10px; font-size:10px;font-family:arial,helvetica,sans-serif;">
                                      <span style="font-size:14px;display:none;">To view this email as a web page, click <a href="#" style="display:none;font-family: Verdana,Geneva,sans-serif; font-size: 14px; font-weight: normal; text-align: center; color: #5D5D5D; text-decoration: underline;">here</a></span>
                                    </p>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
        data-idcontentblocksection="1d2a4b9d-6184-ee11-8179-00224805c33a">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
          <tbody>
            <tr>
              <th>
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100"
                        style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                        id="containerfaee32a2d0b8f1700126666779">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                <div data-editorblocktype="Image">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="4f6aff84-8084-ee11-8179-0022480462ed">
                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/4f6aff84-8084-ee11-8179-0022480462ed?ts=638357366033482197" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Man with hands on electrical pole in hi-vis arc rated protective gear in field">
                                  </div>
                                </div>
                                <div data-editorblocktype="Text"
                                  style="margin: 0px; background-color: rgb(48, 48, 48);">
                                  <!--<h1 style="font-size: 17px;  font-family: Arial, sans-serif; color: rgb(255, 255, 255); font-weight: normal; line-height: 28px; letter-spacing: 3px; text-align: center; text-transform: uppercase;">
                                    <span style="line-height:2;"><span style="font-size: 24px; line-height: 2;">one last step</span></span>
                                  </h1>-->
                                  <h1
                                    style="font-size: 24px;  font-family: Arial, sans-serif; color: rgb(255, 255, 255); font-weight: normal; line-height: 28px; letter-spacing: 3px; text-align: center; text-transform: uppercase;">
                                    <span style="line-height:2;">ONE LAST STEP</span><span style="line-height:1.5;"></span>
                                  </h1>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
      <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
        <tbody>
          <tr>
            <th style="padding: 10px 10px 2px;">
              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100"
                      style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                      id="container0361b681f5d631704880041313">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="inner"
                              style="min-width: 5px; padding-top: 10px; padding-right: 10px; padding-left: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-editorblocktype="Text" style="margin: 10px 10px 0px;">
                                <p><br></p>
                                <p
                                  style="margin: 0 0 20px 0; font-family:Arial,sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 0.4px; line-height: 24px;">
                                  To receive tips, updates, news and more from the GORE-TEX brand, click the link below
                                  to verify your email address:</p>
                              </div>
                              <div data-editorblocktype="Button" align="center" class="buttonWrapper"
                                style="margin-bottom: 10px; margin-top: 10px;"><a class="buttonClass"
                                  href="https://www.goretexprofessional.com/uk/workwear-registration/opt-in#_msdynmkt_donottrack=0"
                                  style="display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; border-color: rgb(0, 0, 0); border-width: 1px; background-color: rgb(255, 255, 255); border-radius: 1px; color: rgb(0, 0, 0); padding: 10px 15px; border-style: solid; font-size: 16px; mso-hide: none !important;"
                                  data-msdyn-tracking-id="5588445be1b721704880165836">
                                  <span style="display: inline-block; min-width: 1px;letter-spacing:1px; font-family: Arial, Verdana, sans-serif;">CLICK HERE TO CONFIRM</span>
                                </a></div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>



    <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
      data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">

    </div>
    <div class="wrapperContainer" id="container70be650514b461700126098839" data-contentblocksection="true"
      data-idcontentblocksection="1d2a4b9d-6184-ee11-8179-00224805c33a">

    </div>
    <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
      data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">
    </div>

    <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 10px;">
      <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
        <tbody>
          <tr>
            <th
              style="border-color: rgb(93, 93, 93) rgb(0, 0, 0) rgb(0, 0, 0); border-width: 1px 0px 0px; border-style: solid none none; padding-top: 20px;">
              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100"
                      style="vertical-align: top; min-width: 5px; width: 560px; height: 0px; padding-top: 10px; padding-left: 10px; padding-right: 10px;"
                      id="container13ca826e2566a1700132820018">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="inner"
                              style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="29571436-7084-ee11-8179-00224805c33a"
                                data-lookup-name="FAB B2B Footer">







                                <div class="contentBlockWrapper" style="null">
                                  <div style="margin: 0px;" data-sub-block="true" data-block-datatype="Text">
                                    <div
                                      style="text-align: center;font-size:10px; color:#999; font-family:arial,helvetica,sans-serif;">
                                      <span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">This email was sent to&nbsp; <span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{Email}}</span></span></span></span>&nbsp;</span>because
                                      you signed up to receive email communications about GORE-TEX product technologies.
                                      Please find more information or contact us regarding this matter under&nbsp;<a
                                        href="https://gore.co.uk/privacy-policy#_msdynmkt_donottrack=0"
                                        style="color:#999999;text-decoration:underline; font-size:10px">https://gore.co.uk/privacy-policy</a>&nbsp;or&nbsp;<a
                                        href="mailto:dataprivacyoffice@wlgore.com?subject="
                                        style="color:#999999;text-decoration:underline; font-size:10px;">dataprivacyoffice@wlgore.com</a>.
                                    </div>
                                    <div
                                      style="text-align: center;font-size:10px; color:#999; font-family:arial,helvetica,sans-serif;">
                                      <br>
                                    </div>
                                    <div
                                      style="font-size: 10px; color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; text-align: center;">
                                      You additionally have the right of appeal with your data protection supervisory
                                      authority. Any questions you have concerning Gore's data protection program or
                                      policy, contact us at:&nbsp;<a href="mailto:dataprivacyoffice@wlgore.com?subject="
                                        style="color:#999999;text-decoration:underline; font-size:10px;">dataprivacyoffice@wlgore.com</a>.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
      style="margin-left: 10px; margin-right: 10px;">
      <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
        <tbody>
          <tr>
            <th>
              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100"
                      style="vertical-align: top; min-width: 5px; width: 560px; height: 0px; padding-left: 10px; padding-right: 10px;"
                      id="containerfd0f092d060d1700141019006">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="inner"
                              style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-editorblocktype="Text" style="margin: 0px;">
                                <p>
                                  <span><a href="{{PreferenceCenter}}" style="color:#999999;text-decoration:underline; font-size:10px;" title="">Unsubscribe</a> </span>
                                </p>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
      style="margin-left: 10px; margin-right: 10px;">
      <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
        <tbody>
          <tr>
            <th
              style="border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(93, 93, 93); border-width: 0px 0px 1px; border-style: none none solid;">
              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100"
                      style="vertical-align: top; min-width: 5px; width: 569px; height: 0px; padding-bottom: 10px; padding-left: 10px; padding-right: 1px;"
                      id="container98b35d55c19331700141074185">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="inner"
                              style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-editorblocktype="Text" style="margin: 10px;">
                                <p style="text-align: center;">
                                  <span style="color: #999; font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">This email is provided by:<span style="display: none;"> W.L. Gore &amp; Associates Inc.<br>the maker of the GORE‑TEX brand, headquartered at 555 Paper Mill Road, Newark, DE 19711, USA</span>
                                  {{CompanyAddress}}</span>
                                </p>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div data-section="true" class="columns-equal-class wrap-section" style="display:none">
      <table class="outer" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 600px; display: block;">
        <tbody>
          <tr>
            <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
              <table style="display: block; width: 100%; border-collapse: collapse;"
                class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100"
                      style="min-width: 5px; width: 580px; height: 0px;" id="containerb46e1bd3a1a271700114750123">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="inner ui-sortable"
                              style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-editorblocktype="Text" style="margin: 10px;">

                                <p style="text-align: center;display:none">
                                  <span style="font-size: 11px;"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span style="display:none" class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span></span></span></span></span></span></span></span>
                                </p>
                                <p style="text-align: center;display:none"><a
                                    href="{{PreferenceCenter}}"><span style="font-size: 11px;display:none;">Unsubscribe</span></a>
                                </p>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>

</html>