<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="font-family" value="Arial, Verdana, sans-serif" datatype="font"
        label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
    <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
    <style>
        @font-face {
            font-family: BoxedHeavy;
            font-display: swap;
            src: url(https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/fonts/6cbc1864-c7e1-ee11-904d-000d3a5784a8?ts=638459959930000000 );
        }

        @font-face {
            font-family: BoxedMedium;
            font-display: swap;
            src: url(https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/fonts/321b677f-d0e1-ee11-904d-000d3a5784a8?ts=638459964110000000 );
        }

        @media only screen and (max-width: 440px) {
            p {
                font-size: 8px !important;

            }

            a {
                font-size: 8px !important;
            }

            .columnContainer,
            .emptyContainer {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                width: auto !important;
            }

            .resize {
                height: auto !important;
                width: auto !important;

            }
        }

        @media only screen and (min-width:441px) and (max-width: 680px) {
            p {
                font-size: 12px !important;


            }

            a {
                font-size: 12px !important;
            }

            .columnContainer,
            .emptyContainer {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;

            }

            .resize {
                height: 35px !important;
                width: 35px !important;

            }
        }

        .resize {
            height: 35px;
            width: 35px;
        }

        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        h2 {
            color: rgb(51, 51, 51);
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        h3 {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
            margin: 0px;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: inherit;
            font-weight: normal;
            color: rgb(0, 130, 221);
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }



        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0px auto;
            background-color: rgb(255, 255, 255);
            max-width:
                /* @layout-max-width */
                600px
                /* @layout-max-width */
            ;
        }



        :root {
            --brand-color3: #0742ab;
        }
    </style>
</head>

<body dir="ltr">
    <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">


        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin: 0px; border-radius: 0px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;"
                role="presentation">
                <tbody>
                    <tr>
                        <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;"
                            role="presentation">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 600px; padding: 0px; height: 0px;"
                                            id="containerd306c17c3479c1710479664653" role="presentation">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;"
                                                role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;"
                                                            role="presentation">
                                                            <div
                                                                data-conditional-content-id="33825efa-9dfa-4143-b012-b60b19c564b0">
                                                                <!--{{#if conditionalRule_1}}-->
                                                                <div data-conditional-content-rule-id="1">
                                                                    <div data-editorblocktype="Image"
                                                                        style="margin: 0px; padding: 0px;">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="d2fa0ff8-32eb-ee11-a204-7c1e5216557a">
                                                                            <img src="https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/images/d2fa0ff8-32eb-ee11-a204-7c1e5216557a?ts=638470282675721806" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--{{else}}-->
                                                                <div data-conditional-content-rule-id="default">
                                                                    <div data-editorblocktype="Image"
                                                                        style="margin: 0px; padding: 0px;">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="a94b38f6-e2e8-ee11-a204-6045bdf03a93">
                                                                            <img src="https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/images/a94b38f6-e2e8-ee11-a204-6045bdf03a93?ts=638467740038703288" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--{{/if}}-->
                                                            </div>

                                                            <div
                                                                data-conditional-content-id="86d1522c-87e5-43f7-9052-5f3dd292521f">
                                                                <!--{{#if conditionalRule_1}}-->
                                                                <div data-conditional-content-rule-id="1">
                                                                    <div data-editorblocktype="Image"
                                                                        style="margin: 0px; padding: 0px;">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="839c23e2-32eb-ee11-a204-7c1e5216557a">
                                                                            <img src="https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/images/839c23e2-32eb-ee11-a204-7c1e5216557a?ts=638470282311972179" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--{{else}}-->
                                                                <div data-conditional-content-rule-id="default">
                                                                    <div data-editorblocktype="Image"
                                                                        style="margin: 0px; padding: 0px;">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="a84b38f6-e2e8-ee11-a204-6045bdf03a93">
                                                                            <img src="https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/images/a84b38f6-e2e8-ee11-a204-6045bdf03a93?ts=638467740038859538" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--{{/if}}-->
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section" style="margin: 0px; border-radius: 0px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;" role="presentation">
                <tbody>
                    <tr>
                        <th style="padding: 0px; border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;"
                            role="presentation">
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 20px; width: 600px; height: 0px; padding: 0px;"
                                            id="container6ac68cdfb0e41710403844930" role="presentation">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;"
                                                role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 20px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;"
                                                            role="presentation">
                                                            <div data-editorblocktype="Image"
                                                                style="margin: 0px; padding: 0px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="a74b38f6-e2e8-ee11-a204-6045bdf03a93">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/images/a74b38f6-e2e8-ee11-a204-6045bdf03a93?ts=638467740039015842" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="wrapperContainer" id="container884882f955a461710228257162" data-contentblocksection="true"
            data-idcontentblocksection="c40a7519-e6e1-ee11-904d-000d3a5784a8">


            <div class="wrapperContainer" id="container884882f955a461710228257162" data-contentblocksection="true"
                data-idcontentblocksection="c40a7519-e6e1-ee11-904d-000d3a5784a8">


                <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section"
                    style="background-color: rgb(226, 226, 226); margin: 0px; border-radius: 0px;"
                    data-idcontentblocksection="80aa378b-13e8-ee11-904d-000d3a578f39">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0"
                        style="width: 600px; display: block;" role="presentation">
                        <tbody>
                            <tr>
                                <th style="padding: 10px 10px 0px 20px; background-color: rgb(226, 226, 226); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;"
                                    role="presentation">
                                    <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="14.29"
                                                    style="vertical-align: top; min-width: 5px; width: 81.45px; height: 0px; max-width: 14.29%;"
                                                    id="containerf1a2b4f1751de1712207583392">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="14.29"
                                                    style="vertical-align: top; min-width: 5px; width: 81.45px; height: 0px; max-width: 14.29%;"
                                                    id="container7d52b08dedbc11712207583392">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="14.29"
                                                    style="vertical-align: top; min-width: 5px; width: 81.45px; height: 0px; max-width: 14.29%;"
                                                    role="presentation" id="container88628209258021712207583392">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;"
                                                                    role="presentation">
                                                                    <div data-editorblocktype="Image"
                                                                        style="margin: 10px; padding: 0px;">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="745b2bfb-c8e1-ee11-904d-000d3a578542">
                                                                            <a href="https://www.facebook.com/Lids#_msdynmkt_donottrack=0"
                                                                                data-msdyn-tracking-id="41e1b2b0405ab1710307853485"
                                                                                style="text-decoration: none; color: #000;"><img src="https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/images/745b2bfb-c8e1-ee11-904d-000d3a578542?ts=638459931842465302" class="resize" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></a>
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="14.29"
                                                    style="vertical-align: top; min-width: 5px; width: 81.45px; height: 0px; max-width: 14.29%;"
                                                    role="presentation" id="container184889daf183c1712207583392">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; font-weight: normal;"
                                                                    role="presentation">
                                                                    <div data-editorblocktype="Image"
                                                                        style="margin: 10px; padding: 0px;">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="755b2bfb-c8e1-ee11-904d-000d3a578542">
                                                                            <a href="https://www.instagram.com/lids/#_msdynmkt_donottrack=0"
                                                                                data-msdyn-tracking-id="149f710dde3fb1710307816265"
                                                                                style="text-decoration: none; color: #000;"><img src="https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/images/755b2bfb-c8e1-ee11-904d-000d3a578542?ts=638459931842465302" class="resize" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></a>
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="14.29"
                                                    style="vertical-align: top; min-width: 5px; width: 81.45px; height: 0px; max-width: 14.29%;"
                                                    role="presentation" id="container0a6863348441e1712207583392">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;"
                                                                    role="presentation">
                                                                    <div data-editorblocktype="Image"
                                                                        style="margin: 10px; padding: 0px;">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="765b2bfb-c8e1-ee11-904d-000d3a578542">
                                                                            <a href="https://www.tiktok.com/@lids_loyal#_msdynmkt_donottrack=0"
                                                                                data-msdyn-tracking-id="90e95d8da0bb11710307871310"
                                                                                style="text-decoration: none; color: #000;"><img src="https://assets-usa.mkt.dynamics.com/d1852405-eed9-ee11-9048-000d3a5bf91a/digitalassets/images/765b2bfb-c8e1-ee11-904d-000d3a578542?ts=638459931843090305" class="resize" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;"></a>
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="14.29"
                                                    style="vertical-align: top; min-width: 5px; width: 81.45px; height: 0px; max-width: 14.29%;"
                                                    id="containerc4d071ade124a1712207583392">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="14.29"
                                                    style="vertical-align: top; min-width: 5px; width: 81.45px; height: 0px; max-width: 14.29%;"
                                                    id="containerebb0a7f29834d1712207583392">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                    style="background-color: rgb(226, 226, 226); margin: 0px; border-radius: 0px;"
                    data-idcontentblocksection="80aa378b-13e8-ee11-904d-000d3a578f39">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0"
                        style="width: 600px; display: block;" role="presentation">
                        <tbody>
                            <tr>
                                <th style="padding: 0px 10px 10px; background-color: rgb(226, 226, 226); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px;"
                                    role="presentation">
                                    <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="100"
                                                    style="vertical-align: top; min-width: 5px; width: 580px; height: 0px; padding: 0px;"
                                                    role="presentation" id="containerc7382f5cd7231712207583442">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th class="inner"
                                                                    style="min-width: 5px; padding: 0px 10px 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; border-style: none; border-radius: 0px; font-weight: normal;"
                                                                    role="presentation">
                                                                    <div data-editorblocktype="Text"
                                                                        style="margin: 0px 10px 10px;">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: Center;">
                                                                            <span data-link-type="ViewInBrowser"><a style="text-decoration: none; color: #000; font-family: BoxedHeavy; font-size: 12pt;" href="{{ViewEmailInBrowserUrl_1_1}}#_msdynmkt_donottrack=0">VIEW IN BROWSER</a></span>
                                                                            |<a style="text-decoration: none; color: #000; font-family: BoxedHeavy; font-size: 12pt;"
                                                                                href="#"> MANAGE YOUR PREFERENCES</a><a
                                                                                style="text-decoration: none; color: #000;">
                                                                                | </a><a
                                                                                style="text-decoration: none; color: #000; font-family: BoxedHeavy; font-size: 12pt;"
                                                                                href="{{PreferenceCenter}}">UNSUBSCRIBE</a>
                                                                        </p>
                                                                    </div>
                                                                    <div data-editorblocktype="Text"
                                                                        style="margin: 10px 10px 0px;">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: Center; font-family: BoxedMedium; font-size: 12pt; line-height: 16pt;">
                                                                            Replies to this email
                                                                            will be sent to an unmonitored email
                                                                            account.</p>
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: Center; font-family: BoxedMedium; font-size: 12pt; line-height: 16pt;">
                                                                            If you have any questions,
                                                                            please contact us by postal mail at Lids
                                                                            Customer
                                                                            Service,{{CompanyAddress}}.</p>
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: Center;">
                                                                            <br>
                                                                        </p>
                                                                    </div>




                                                                    <div data-editorblocktype="Text"
                                                                        style="margin: 10px;">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: Center; font-family: BoxedMedium; font-size: 12pt; line-height: 16pt;">
                                                                            © 2024 Lids. All rights
                                                                            reserved.</p>
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: Center;">
                                                                            <a style="color: #000; text-decoration: underline; font-family: BoxedMedium; font-size: 12pt; line-height: 16pt;"
                                                                                href="https://urldefense.com/v3/__https:/blog.lids.com/privacy-policy-2/__;!!BNDoJA!6VYccu6uOEqki29B4aputOXPk7wMk3ZoFtnm-hCwOVdQEzSmdvqbBVhsmXd6fv1N7241os_qzmsNXt81HMwV79_2O9dhRPw$#_msdynmkt_donottrack=0">Privacy
                                                                                Policy</a>
                                                                        </p>
                                                                    </div>


                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="wrapperContainer" id="container884882f955a461710228257162" data-contentblocksection="true"
            data-idcontentblocksection="31fee0b1-d9e1-ee11-904d-000d3a5784a8">


        </div>

    </div>
</body>

</html>