<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		@-ms-viewport {
			width: device-width;
		}

		.buttonstyles {
			font-weight: bold;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			.container {
				width: 100% !important;
			}

			.footer {
				width: auto !important;
				margin-left: 0;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			.photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			.footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			.nav4,
			.nav5,
			.nav6 {
				display: none !important;
			}

			.tableBlock {
				width: 100% !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			body,
			.tb_properties {
				font-family: Verdana, Geneva, sans-serif !important;
				font-size: 16px !important;
				color: #000000 !important;
				line-height: 1.15 !important;
				padding: 0px !important;
			}

			.buttonstyles {
				font-family: Verdana, Geneva, sans-serif !important;
				font-size: 14px !important;
				color: #FFFFFF !important;
				padding: 12px 29px !important;
			}

			h1 {
				font-family: Arial !important;
				font-size: 22px !important;
				color: #202020 !important;
				line-height: 1 !important;
			}

			h2 {
				font-family: Arial !important;
				font-size: 20px !important;
				color: #202020 !important;
				line-height: 1 !important;
			}

			h3 {
				font-family: Arial !important;
				font-size: 18px !important;
				color: #202020 !important;
				line-height: 1 !important;
			}

			a:not(.buttonstyles) {
				line-height: 1 !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.responsive-td {
				width: 100% !important;
				display: block !important;
				padding: 0 !important;
			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
		}

		@media only screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}

			.mobile-hidden {
				display: none !important;
			}

			.logo {
				display: block !important;
				padding: 0 !important;
			}

			.photo img {
				width: 100% !important;
				height: auto !important;
			}

			.nav5,
			.nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}
	</style>
	<style>
		@media only screen and (max-width: 480px) {

			.header-desktop {
				display: none !important;
			}

			.header-mob {
				display: table-cell !important;
			}

			.block-header-spacer {
				height: 42px !important;
			}

			.block-footer-content {
				width: 95% !important;
			}

			.side-spacer {
				width: 25px !important;
			}

			.event-spacer {
				height: 30px !important;
			}

			.block-event-spacer {
				height: 25px !important;
			}

			.heading-spacer {
				height: 25px !important;
			}

			.text-spacer {
				height: 40px !important;
			}

			.block-image-spacer {
				height: 40px !important;
			}

			.block-video-spacer {
				height: 40px !important;
			}

			.p-heading {
				font-size: 26px !important;
			}

			.p-text {
				font-size: 16px !important;
			}

			.block-text-spacer {
				height: 40px !important;
			}

			.td-responsive {
				display: block !important;
				width: 100% !important;
			}

			.block-speaker-img {
				padding-bottom: 15px !important;
			}

			.timeloc-row table {
				width: 100% !important;
			}

			.timeloc-ico {
				padding-bottom: 20px !important;
			}

			.timeloc-row-spacer {
				height: 45px !important;
			}

			.block-eventreg-spacer {
				height: 45px !important;
			}

			.td-col {
				display: block !important;
				width: 100% !important;
				padding: 50px 0 !important;
			}

			.td-col1 {
				padding-top: 0 !important;
			}

			.td-col2,
			.td-col3 {
				border-left: 0 !important;
				border-top: 1px solid #979797 !important;
			}

			.td-col3,
			.block-columns2 .td-col2 {
				padding-bottom: 0 !important;
			}

			.block-columns2 table,
			.block-columns3 table {
				width: 100% !important;
			}

			.td-col p {
				font-size: 16px !important;
			}

			.td-col-img-spacer {
				height: 15px !important;
			}

			.td-col-vspacer {
				display: none !important;
			}

			.heading-lg-spacer {
				height: 45px !important;
			}

			.p-heading-lg {
				font-size: 33px !important;
			}

			.footer .stylingblock-content-wrapper tr td {
				padding: 60px 25px !important;
			}

		}
	</style>
	<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Verdana, Geneva, sans-serif;
                 line-height : 115%;
                 font-size : 14px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#FFFFFF"
	style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Verdana, Geneva, sans-serif; line-height : 115%; font-size : 14px; color : #000000; padding : 0px; "
	text="#000000">
	<div style="font-size:0; line-height:0;">
		<custom name="opencounter" type="tracking">
			<custom name="usermatch" type="tracking"></custom>
		</custom>
	</div>

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<custom type="header"> </custom>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
										class="tb_properties border_style"
										style="background-color:#FFFFFF;font-size : 14px; font-family : Verdana, Geneva, sans-serif; line-height : 115%; color : #000000; "
										width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														width="100%">
														<tbody>
															<tr>
																<!-- added padding here -->
																<td class="content_padding" style="padding : 0px; ">
																	<!-- end of comment -->
																	<table border="0" cellpadding="0" cellspacing="0"
																		width="100%">
																		<tbody>
																			<tr>
																				<!-- top slot -->
																				<td align="center" class="header"
																					valign="top">
																					<table align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left"
																									valign="top">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										style="width:100%">
																										<tbody>
																											<tr>
																												<td class="responsive-td"
																													style="width: 100%;"
																													valign="top">
																													<table
																														cellpadding="0"
																														cellspacing="0"
																														class="stylingblock-content-wrapper"
																														role="presentation"
																														style="min-width: 100%; "
																														width="100%">
																														<tbody>
																															<tr>
																																<td
																																	class="stylingblock-content-wrapper camarker-inner">
																																	<!-- HEADER -->
																																	<table
																																		align="center"
																																		cellpadding="0"
																																		cellspacing="0"
																																		class="block-header"
																																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:100%">
																																		<tbody>
																																			<tr>
																																				<td align="center"
																																					class="header-desktop"
																																					style="padding:0;Margin:0;font-size:0;line-height:0;">
																																					<img align="left" alt="GORE" data-src="https://www.goremedical.com/sites/default/files/2024-01/gore-mpd-banner.png" src="https://www.goremedical.com/sites/default/files/2024-01/gore-mpd-banner.png" style="width: 100%; float: left;" width="100%" />
																																				</td>
																																			</tr>
																																			<tr>
																																				<!-- mob header -->
																																				<td align="center"
																																					class="header-mob"
																																					style="display:none;padding:0;Margin:0;font-size:0;line-height:0;">
																																					<img alt="GORE" data-src="https://www.goremedical.com/sites/default/files/2024-01/gore-mpd-banner-mobile.png" src="https://www.goremedical.com/sites/default/files/2024-01/gore-mpd-banner-mobile.png" style="display:block;width:100%;border:0" />
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="block-header-spacer"
																																					height="64"
																																					style="padding:0;Margin:0;font-size:0;line-height:0;">
																																					&nbsp;
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!-- //HEADER -->
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<!-- main slot -->
																				<td align="center" class="header"
																					valign="top">
																					<table align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						width="100%">
																						<tbody>
																							<tr>
																								<td class="side-spacer"
																									style="padding:0;Margin:0;font-size:0;line-height:0;"
																									width="50">&nbsp;
																								</td>
																								<td align="left"
																									valign="top">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										style="width:100%">
																										<tbody>
																											<tr>
																												<td class="responsive-td"
																													style="width: 100%;"
																													valign="top">
																													<table
																														cellpadding="0"
																														cellspacing="0"
																														class="stylingblock-content-wrapper"
																														role="presentation"
																														style="min-width: 100%; "
																														width="100%">
																														<tbody>
																															<tr>
																																<td class="stylingblock-content-margin-cell"
																																	style="padding: 0px 0px 40px; ">
																																	<table
																																		cellpadding="0"
																																		cellspacing="0"
																																		class="stylingblock-content-wrapper"
																																		role="presentation"
																																		style="background-color: transparent; min-width: 100%; "
																																		width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="stylingblock-content-wrapper camarker-inner"
																																					style="padding: 0px; ">
																																					<p class="p-heading"
																																						style="margin:0;padding:0;font-family:verdana,arial,sans-serif;font-size:40px;line-height:120%;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
																																						Proven
																																						patency.
																																						Demonstrated
																																						durability.*
																																					</p>

																																					<p class="p-text"
																																						style="margin:0;padding:0;font-family:verdana,arial,sans-serif;font-size:14px;line-height:123%;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
																																						<br />
																											GORE<sup>&reg;</sup> VIABAHN<sup>&reg;</sup> Endoprosthesis with Heparin Bioactive Surface<sup>&dagger;</sup>
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table
																														cellpadding="0"
																														cellspacing="0"
																														class="stylingblock-content-wrapper"
																														role="presentation"
																														style="min-width: 100%; "
																														width="100%">
																														<tbody>
																															<tr>
																																<td class="stylingblock-content-margin-cell"
																																	style="padding: 0px 0px 55px; ">
																																	<table
																																		cellpadding="0"
																																		cellspacing="0"
																																		class="stylingblock-content-wrapper"
																																		role="presentation"
																																		style="background-color: transparent; min-width: 100%; "
																																		width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="stylingblock-content-wrapper camarker-inner"
																																					style="padding: 0px; ">
																																					<table
																																						cellpadding="0"
																																						cellspacing="0"
																																						role="presentation"
																																						width="100%">
																																						<tbody>
																																							<tr>
																																								<td
																																									align="center">
																																									<a alias=""
																																										conversion="false"
																																										data-linkto="https://"
																																										href="https://www.goremedical.com/products/viabahn/clinical-uses/in-stent-restenosis-of-the-sfa?xcmp=231159805-EN_isr-reline-max_vsx_email_third-party_ip_in-hero_vdm_na_us"
																																										title=""><img align="left" alt="Peter Soukas, M.D., shares 3-year VIABAHN Device follow-up" data-assetid="1152167" data-src="https://www.goremedical.com/sites/default/files/2024-01/231159805-EN-RELINE-MAXDrSoukas-EMAIL-500x265-IDR3.png" height="auto" src="https://www.goremedical.com/sites/default/files/2024-01/231159805-EN-RELINE-MAXDrSoukas-EMAIL-500x265-IDR3.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px; float: left;" width="100%" /></a>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table
																														cellpadding="0"
																														cellspacing="0"
																														class="stylingblock-content-wrapper"
																														role="presentation"
																														style="min-width: 100%; "
																														width="100%">
																														<tbody>
																															<tr>
																																<td class="stylingblock-content-margin-cell"
																																	style="padding: 0px 0px 30px; ">
																																	<table
																																		cellpadding="0"
																																		cellspacing="0"
																																		class="stylingblock-content-wrapper"
																																		role="presentation"
																																		style="background-color: transparent; min-width: 100%; "
																																		width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="stylingblock-content-wrapper camarker-inner"
																																					style="padding: 0px; ">
																																					<p class="p-text"
																																						style="margin:0;padding:0;font-family:verdana,arial,sans-serif;font-size:14px;line-height:123%;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
																																						<b>Manage complexity with confidence</b>:
																																						Through
																																						3
																																						years,
																																						the
																																						VIABAHN<sup>&reg;</sup>
																																						Device
																																						demonstrated
																																						safety
																																						and
																																						efficacy
																																						in
																																						real-world
																																						in-stent
																																						restenotic
																																						(ISR)
																																						lesions
																																						of
																																						the
																																						superficial
																																						femoral
																																						artery
																																						(SFA).<sup>1</sup>
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table
																														cellpadding="0"
																														cellspacing="0"
																														class="stylingblock-content-wrapper"
																														role="presentation"
																														style="min-width: 100%; "
																														width="100%">
																														<tbody>
																															<tr>
																																<td class="stylingblock-content-margin-cell"
																																	style="padding: 0px 0px 64px; ">
																																	<table
																																		cellpadding="0"
																																		cellspacing="0"
																																		class="stylingblock-content-wrapper"
																																		role="presentation"
																																		style="background-color: transparent; min-width: 100%; "
																																		width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="stylingblock-content-wrapper camarker-inner"
																																					style="padding: 0px; ">
																																					<table
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						role="presentation"
																																						width="100%">
																																						<tbody>
																																							<tr>
																																								<td
																																									align="left">
																																									<table
																																										border="0"
																																										cellpadding="0"
																																										cellspacing="0"
																																										role="presentation">
																																										<tbody>
																																											<tr>
																																												<td bgcolor="#000000"
																																													class="innertd buttonblock"
																																													style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #000000;">
																																													<a alias=""
																																														class="buttonstyles"
																																														conversion="false"
																																														data-linkto="https://"
																																														href="https://www.goremedical.com/products/viabahn/clinical-uses/in-stent-restenosis-of-the-sfa?xcmp=231159805-EN_isr-reline-max_vsx_email_third-party_ip_in-button_vdm_na_us"
																																														style=" font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; line-height: 100%; background-color: #000000; border: 1px solid #000000; padding: 12px 25px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
																																														target="_blank"
																																														title="">See
																																														the
																																														investigator
																																														perspective</a>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>

																													<table
																														cellpadding="0"
																														cellspacing="0"
																														class="stylingblock-content-wrapper"
																														role="presentation"
																														style="min-width: 100%; "
																														width="100%">
																														<tbody>
																															<tr>
																																<td
																																	class="stylingblock-content-wrapper camarker-inner">
																																	Want
																																	to
																																	stay
																																	connected?
																																	<a alias="Sign up"
																																		conversion="false"
																																		data-linkto="https://"
																																		href="https://preferences.goremedical.com/en"
																																		style="color:#DA291C;text-decoration:underline;"
																																		title="Sign up">Sign
																																		up</a>&nbsp;to
																																	opt
																																	in.<br />
																																	<br />
																								&nbsp;
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td class="side-spacer"
																									style="padding:0;Margin:0;font-size:0;line-height:0;"
																									width="50">&nbsp;
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<!-- bottom slot -->
																				<td align="center" class="footer"
																					valign="top">
																					<table align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="left"
																									valign="top">
																									<table
																										cellpadding="0"
																										cellspacing="0"
																										style="width:100%">
																										<tbody>
																											<tr>
																												<td class="responsive-td"
																													style="width: 100%;"
																													valign="top">
																													<table
																														cellpadding="0"
																														cellspacing="0"
																														class="stylingblock-content-wrapper"
																														role="presentation"
																														style="min-width: 100%; "
																														width="100%">
																														<tbody>
																															<tr>
																																<td
																																	class="stylingblock-content-wrapper camarker-inner">
																																	<table
																																		cellpadding="0"
																																		cellspacing="0"
																																		class="stylingblock-content-wrapper"
																																		role="presentation"
																																		style="background-color: #F3F3F3; min-width: 100%; "
																																		width="100%">
																																		<tbody>
																																			<tr>
																																				<td class="stylingblock-content-wrapper camarker-inner"
																																					style="padding: 60px 50px; ">
																																					<p
																																						style="margin:0;padding:0;font-family:verdana,arial,sans-serif;font-size:10px;line-height:150%;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
																																						*
																																						GORE<sup>&reg;</sup>
																																						VIABAHN<sup>&reg;</sup>
																																						Endoprosthesis.
																																						W.
																																						L.
																																						Gore
																																						&amp;
																																						Associates
																																						website.
																																						Accessed
																																						October
																																						24,
																																						2023.
																																						https://www.goremedical.com/VIABAHN/references.<br />
																																						<br />
																											&dagger; As used by Gore, Heparin Bioactive Surface refers to Gore&rsquo;s proprietary CBAS<sup>&reg;</sup> Heparin Surface.
																																					</p>

																																					<div
																																						style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(0, 0, 0); text-size-adjust: none;">
																																						<br />
																											1.Soukas P, Becker M, Stark K, Tepe G; RELINE MAX Investigators. Three-year results of the GORE<sup>&reg;</sup> VIABAHN<sup>&reg;</sup>
																																						endoprosthesis
																																						in
																																						the
																																						superficial
																																						femoral
																																						artery
																																						for
																																						in-stent
																																						restenosis.
																																						<i>Journal of the Society for Cardiovascular Angiography &amp; Interventions</i>
																																						2023;2(6)Part
																																						A:101183.
																																						OPEN
																																						ACCESS
																																						https://www.sciencedirect.com/science/article/pii/S2772930323011857
																																					</div>
																																					<br />
																																					<br />
																																					<img alt="" data-src="https://www.goremedical.com/sites/default/files/2024-01/4424440c-4cf3-496f-8bb6-1a0bb7602f13.png" height="34" src="https://www.goremedical.com/sites/default/files/2024-01/4424440c-4cf3-496f-8bb6-1a0bb7602f13.png" style="display: block; width: 121px; height: 34px; padding: 0px; border: 0px; text-align: center;" width="121" />
																																					<p
																																						style="margin:0;padding:0;font-family:verdana,arial,sans-serif;font-size:10px;line-height:160%;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
																																						&nbsp;
																																					</p>

																																					<p
																																						style="margin:0;padding:0;font-family:verdana,arial,sans-serif;font-size:10px;line-height:160%;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
																																						<strong>INDICATIONS FOR USE IN THE U.S.:</strong>
																																						The
																																						GORE<sup>&reg;</sup>
																																						VIABAHN<sup>&reg;</sup>
																																						Endoprosthesis
																																						with
																																						Heparin
																																						Bioactive
																																						Surface
																																						is
																																						indicated
																																						for
																																						improving
																																						blood
																																						flow
																																						in
																																						patients
																																						with
																																						symptomatic
																																						peripheral
																																						arterial
																																						disease
																																						in
																																						superficial
																																						femoral
																																						artery
																																						de
																																						novo
																																						and
																																						restenotic
																																						lesions
																																						up
																																						to
																																						270
																																						mm
																																						in
																																						length
																																						with
																																						reference
																																						vessel
																																						diameters
																																						ranging
																																						from
																																						4.0
																																						&ndash;
																																						7.5
																																						mm.
																																						The
																																						GORE<sup>&reg;</sup>
																																						VIABAHN<sup>&reg;</sup>
																																						Endoprosthesis
																																						with
																																						Heparin
																																						Bioactive
																																						Surface
																																						is
																																						indicated
																																						for
																																						improving
																																						blood
																																						flow
																																						in
																																						patients
																																						with
																																						symptomatic
																																						peripheral
																																						arterial
																																						disease
																																						in
																																						superficial
																																						femoral
																																						artery
																																						in-stent
																																						restenotic
																																						lesions
																																						up
																																						to
																																						270
																																						mm
																																						in
																																						length
																																						with
																																						reference
																																						vessel
																																						diameters
																																						ranging
																																						from
																																						4.0
																																						&ndash;
																																						6.5
																																						mm.
																																						&nbsp;The
																																						GORE<sup>&reg;</sup>
																																						VIABAHN<sup>&reg;</sup>
																																						Endoprosthesis
																																						with
																																						Heparin
																																						Bioactive
																																						Surface
																																						is
																																						indicated
																																						for
																																						improving
																																						blood
																																						flow
																																						in
																																						patients
																																						with
																																						symptomatic
																																						peripheral
																																						arterial
																																						disease
																																						in
																																						iliac
																																						artery
																																						lesions
																																						up
																																						to
																																						80
																																						mm
																																						in
																																						length
																																						with
																																						reference
																																						vessel
																																						diameters
																																						ranging
																																						from
																																						4.0
																																						&ndash;
																																						12
																																						mm.
																																						The
																																						GORE<sup>&reg;</sup>
																																						VIABAHN<sup>&reg;</sup>
																																						Endoprosthesis
																																						with
																																						Heparin
																																						Bioactive
																																						Surface
																																						is
																																						also
																																						indicated
																																						for
																																						the
																																						treatment
																																						of
																																						stenosis
																																						or
																																						thrombotic
																																						occlusion
																																						at
																																						the
																																						venous
																																						anastomosis
																																						of
																																						synthetic
																																						arteriovenous
																																						(AV)
																																						access
																																						grafts.&nbsp;<br />
																																						<strong>CONTRAINDICATIONS:</strong>
																																						The
																																						GORE<sup>&reg;</sup>
																																						VIABAHN<sup>&reg;</sup>
																																						Endoprosthesis
																																						with
																																						Heparin
																																						Bioactive
																																						Surface
																																						is
																																						contraindicated
																																						for
																																						non-compliant
																																						lesions
																																						where
																																						full
																																						expansion
																																						of
																																						an
																																						angioplasty
																																						balloon
																																						catheter
																																						was
																																						not
																																						achieved
																																						during
																																						pre-dilatation,
																																						or
																																						where
																																						lesions
																																						cannot
																																						be
																																						dilated
																																						sufficiently
																																						to
																																						allow
																																						passage
																																						of
																																						the
																																						delivery
																																						system.
																																						Do
																																						not
																																						use
																																						the
																																						GORE<sup>&reg;</sup>
																																						VIABAHN<sup>&reg;</sup>
																																						Endoprosthesis
																																						with
																																						Heparin
																																						Bioactive
																																						Surface
																																						in
																																						patients
																																						with
																																						known
																																						hypersensitivity
																																						to
																																						heparin,
																																						including
																																						those
																																						patients
																																						who
																																						have
																																						had
																																						a
																																						previous
																																						incident
																																						of
																																						Heparin-Induced
																																						Thrombocytopenia
																																						(HIT)
																																						type
																																						II.&nbsp;Refer
																																						to
																																						<em>Instructions for Use</em>
																																						at
																																						<a href="https://eifu.goremedical.com"
																																							style="color:#da291c; text-decoration:none; font-weight:normal; line-height:100%"><span style="color:#000000"><span style="text-decoration:underline">eifu.goremedical.com</span></span></a>
																																						for
																																						a
																																						complete
																																						description
																																						of
																																						all
																																						applicable
																																						indications,
																																						warnings
																																						and
																																						contraindications
																																						for
																																						the
																																						markets
																																						where
																																						this
																																						is
																																						available.
																																						R<sub style="font-size:8px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none">XOnly</sub>
																																					</p>
																																					&nbsp;<br />
																											&nbsp;
																																					<p
																																						style="margin:0;padding:0;font-family:verdana,arial,sans-serif;font-size:10px;line-height:150%;color:#000000;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
																																						W.
																																						L.
																																						Gore
																																						&amp;
																																						Associates,
																																						Inc.
																																						|
																																						P.O.
																																						Box
																																						2400
																																						|
																																						Flagstaff,
																																						AZ<br />
																											86003-2400, USA | <a href="https://goremedical.com" style="color:#DA291C;text-decoration:none;font-weight:normal;line-height:100%;"><span style="color:#000000;text-decoration:underline;">goremedical.com</span></a><br />
																																						<br />
																											Products listed may not be available in all markets.<br />
																																						<br />
																											GORE, Together, improving life, VIABAHN and designs are trademarks of W. L. Gore &amp; Associates.<br />
																																						<br />
																											&copy;2024 W. L. Gore &amp; Associates, Inc. 231159805-EN JANUARY 2024<br />
																																						<br />
																											We respect your right to privacy &ndash; read the <a alias="" conversion="false" data-linkto="https://" href="https://www.gore.com/privacy"
																																							style="color:#DA291C;text-decoration:none;font-weight:normal;line-height:100%;text-decoration:underline;"
																																							title=""><span style="color:#DA291C!important;text-decoration:none!important;">Gore Privacy Policy</span></a>
																																					</p>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<custom type="footer"> </custom>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>