<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">

    <style>
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 20px !important;
            }

            h2 {
                font-size: 12px !important;
            }

            .columnContainer,
            .emptyContainer {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                width: 100% !important;
            }
        }
    </style>

    <style>
        :root {
            --brand-color1: #333333;
            --brand-color2: #da291c;
            --brand-color3: #0082dd;
            --brand-color4: #0742ab;
            --brand-color5: #ff0000;
        }

        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h2 {
            color: rgb(51, 51, 51);
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h3 {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: rgb(0, 130, 221);
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0px auto;
            background-color: rgb(255, 255, 255);
            max-width:
                /* @layout-max-width */
                600px
                /* @layout-max-width */
            ;
        }
    </style>
</head>

<body bgcolor="#efefef" text="#808080"
    style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
        <div data-section="true" class="columns-equal-class wrap-section" style="margin: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 20px; width: 565px; height: 0px; padding-left: 15px;"
                                            id="container8da7797fab581645032575151">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51); line-height: 16px; vertical-align: middle; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p>本メールニュースをブラウザ上で見る場合は<a
                                                                        style="color: #ff0000;">ここ</a>&nbsp;をクリックしてください
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Image"
                                                                style="margin-bottom: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="d58b223a-c27e-ee11-8179-0022480462ed">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/d58b223a-c27e-ee11-8179-0022480462ed?ts=638351051216670609" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="W. L. Gore &amp; Associates - Together, improving life">
                                                                </div>
                                                            </div>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                                            id="container473f8f95baea71699856052696">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; padding-top: 10px; padding-bottom: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="c388f45c-8c7f-ee11-8179-0022480462ed">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/c388f45c-8c7f-ee11-8179-0022480462ed?ts=638351919356430628" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="PSD">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 580px; height: 0px;"
                                            id="container480073ca64bd21699860319856">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-protected="true" data-editorblocktype="Content"
                                                                style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="267743bc-f581-ee11-8179-002248081b71"
                                                                data-lookup-name="PSD Japan Formatting Definition">







                                                                <div class="contentBlockWrapper"
                                                                    style="max-width: 600px; margin: auto;">
                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <h1
                                                                            style="text-align: left; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 20px; color : #333333; line-height:25px; font-weight : bold; font-style : normal;">
                                                                            <span style="font-size:24px;">Lorem ipsum dolor sit amet</span>
                                                                        </h1>
                                                                    </div>
                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <h2
                                                                            style="color:#000000;font-family:verdana,geneva,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:1.15;">
                                                                            <span style="font-size:12px;">Heading is: &lt;p style="text-align: left; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 20px; color : #333333; line-height:25px; font-weight : bold; font-style : normal; "&gt;<br><br>Body text&nbsp;is: &lt;p style="text-align: left; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 12px; color : #333333; line-height:16px; font-weight : normal; font-style : normal; "&gt;<br><br>20px for heading and 12px for body text.<br><br>The font in previous Japanese emails is very small. It seems to be 11px or 12px consistently. The color is #333333.<br><br>This WYSIWYG might add some spans or other fun stuff. Code above is for you to fix the code in HTML Editor.<br><br>Reminder: Never paste text from Word or any other Microsoft program into the WYSIWYG. Always paste into the HTML Editor.</span>
                                                                        </h2>
                                                                    </div>

                                                                    <div align="-webkit-center" class="buttonWrapper"
                                                                        data-sub-block="true" data-=""
                                                                        style="margin-bottom: 30px; margin-top: 30px;">
                                                                        <a class="buttonClass" href="#" target="_blank"
                                                                            style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; background-color: rgb(218, 41, 28); font-size: 20px; padding: 15px 20px; border-color: rgb(255, 255, 255); border-width: 0px; border-radius: 4px; color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                            data-msdyn-tracking-id="7b6a2ec0574da1699605787967"
                                                                            rel="noopener">
                                                                            <span style="display: inline-block; min-width: 1px; font-family: Arial, Helvetica, sans-serif; target=">Button Text</span>
                                                                        </a>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="50"
                                            style="vertical-align: top; min-width: 5px; width: 290px; height: 0px;"
                                            id="container0f7276962fcc41699861041640">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-protected="false" data-editorblocktype="Content"
                                                                style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="267743bc-f581-ee11-8179-002248081b71"
                                                                data-lookup-name="PSD Japan Formatting Definition">







                                                                <div class="contentBlockWrapper"
                                                                    style="max-width: 600px; margin: auto;">
                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <h1
                                                                            style="text-align: left; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 20px; color : #333333; line-height:25px; font-weight : bold; font-style : normal;">
                                                                            <span style="font-size:24px;">Lorem ipsum dolor sit amet</span>
                                                                        </h1>
                                                                    </div>
                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <h2
                                                                            style="text-align: left; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 12px; color : #333333; line-height:16px; font-weight : normal; font-style : normal;">
                                                                            aHeading is: &lt;p style="text-align: left;
                                                                            font-family : Verdana, Arial, Helvetica,
                                                                            sans-serif; font-size : 18px; color :
                                                                            #333333; line-height:25px; font-weight :
                                                                            bold; font-style : normal; "&gt;<br><br>Body text&nbsp;is: &lt;p style="text-align: left; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 12px; color : #333333; line-height:16px; font-weight : normal; font-style : normal; "&gt;
                                                                        </h2>
                                                                    </div>

                                                                    <div align="-webkit-center" class="buttonWrapper"
                                                                        data-sub-block="true" data-=""
                                                                        style="margin-bottom: 30px; margin-top: 30px; margin-left:0px;">
                                                                        <a class="buttonClass" href="#"
                                                                            style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; background-color: rgb(218, 41, 28); font-size: 20px; padding: 15px 20px; border-color: rgb(255, 255, 255); border-width: 0px; border-radius: 4px; color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                            data-msdyn-tracking-id="7b6a2ec0574da1699605787967">
                                                                            <span style="display: inline-block; min-width: 1px; font-family: Arial, Helvetica, sans-serif;">Button Text</span>
                                                                        </a>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="50"
                                            style="vertical-align: top; min-width: 5px; width: 270px; height: 0px; padding: 10px;"
                                            id="container8d9c19e17b15c1699861041640">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="7c2d8bbb-e981-ee11-8179-00224805c33a">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/7c2d8bbb-e981-ee11-8179-00224805c33a?ts=638354519423892423" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 250px; height: 167px;" width="250" height="167">
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(51, 51, 51); line-height: 16px; font-weight: normal; margin: 10px;">
                                                                <p>Caption is&nbsp;&lt;p style="text-align: left;
                                                                    font-family : Verdana, Arial, Helvetica, sans-serif;
                                                                    font-size : 11px; color : #333333; line-height:16px;
                                                                    font-weight : normal; "&gt;</p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th
                            style="border-color: rgb(0, 0, 0); border-width: 0px 0px 1px; border-style: none none solid;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="33.33"
                                            style="vertical-align: top; min-width: 5px; width: 193.31px; height: 0px;"
                                            id="container73a750f059eb91699861808466">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="7c2d8bbb-e981-ee11-8179-00224805c33a">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/7c2d8bbb-e981-ee11-8179-00224805c33a?ts=638354519423892423" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 153px; height: 102px;" width="153" height="102">
                                                                </div>
                                                            </div>
                                                            <div data-protected="false" data-editorblocktype="Content"
                                                                style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="267743bc-f581-ee11-8179-002248081b71"
                                                                data-lookup-name="PSD Japan Formatting Definition">







                                                                <div class="contentBlockWrapper"
                                                                    style="max-width: 600px; margin: auto;">

                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <h2
                                                                            style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:18px; text-align:center;">
                                                                            &lt;p style="font-family:Verdana, Arial,
                                                                            Helvetica, sans-serif; font-size:12px;
                                                                            color:#333333; line-height:18px;
                                                                            text-align:center;"&gt;</h2>
                                                                    </div>

                                                                    <div align="-webkit-center" class="buttonWrapper"
                                                                        data-sub-block="true" data-=""
                                                                        style="margin-bottom: 30px; margin-top: 30px;">
                                                                        <a class="buttonClass" href="#"
                                                                            style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; background-color: rgb(218, 41, 28); font-size: 20px; padding: 15px 20px; border-color: rgb(255, 255, 255); border-width: 0px; border-radius: 4px; color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                            data-msdyn-tracking-id="7b6a2ec0574da1699605787967">
                                                                            <span style="display: inline-block; min-width: 1px; font-family: Arial, Helvetica, sans-serif;">Button Text</span>
                                                                        </a>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="33.33"
                                            style="vertical-align: top; min-width: 5px; width: 193.31px; height: 0px;"
                                            id="container94e75363526c71699861808466">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="7c2d8bbb-e981-ee11-8179-00224805c33a">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/7c2d8bbb-e981-ee11-8179-00224805c33a?ts=638354519423892423" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                                </div>
                                                            </div>
                                                            <div data-protected="false" data-editorblocktype="Content"
                                                                style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="267743bc-f581-ee11-8179-002248081b71"
                                                                data-lookup-name="PSD Japan Formatting Definition">







                                                                <div class="contentBlockWrapper"
                                                                    style="max-width: 600px; margin: auto;">

                                                                    <div style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:18px; text-align:center;"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p>Approved emails have this text
                                                                            centered.<br><br>Adjust text box padding in "Block Settings" if required.
                                                                        </p>
                                                                        <p><br></p>
                                                                        <p><br></p>
                                                                    </div>

                                                                    <div align="-webkit-center" class="buttonWrapper"
                                                                        data-sub-block="true" data-=""
                                                                        style="margin-bottom: 30px; margin-top: 30px;">
                                                                        <a class="buttonClass" href="#"
                                                                            style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; background-color: rgb(218, 41, 28); font-size: 20px; padding: 15px 20px; border-color: rgb(255, 255, 255); border-width: 0px; border-radius: 4px; color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                            data-msdyn-tracking-id="7b6a2ec0574da1699605787967">
                                                                            <span style="display: inline-block; min-width: 1px; font-family: Arial, Helvetica, sans-serif;">Button Text</span>
                                                                        </a>
                                                                    </div>

                                                                </div>
                                                            </div>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="33.33"
                                            style="vertical-align: top; min-width: 5px; width: 193.31px; height: 0px;"
                                            id="containere0f99c0f73d831699861808466">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="7c2d8bbb-e981-ee11-8179-00224805c33a">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/7c2d8bbb-e981-ee11-8179-00224805c33a?ts=638354519423892423" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                                </div>
                                                            </div>
                                                            <div data-protected="false" data-editorblocktype="Content"
                                                                style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="267743bc-f581-ee11-8179-002248081b71"
                                                                data-lookup-name="PSD Japan Formatting Definition">







                                                                <div class="contentBlockWrapper"
                                                                    style="max-width: 600px; margin: auto;">

                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <h2
                                                                            style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:18px; text-align:center;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit.</h2>
                                                                    </div>

                                                                    <div align="-webkit-center" class="buttonWrapper"
                                                                        data-sub-block="true" data-=""
                                                                        style="margin-bottom: 30px; margin-top: 30px;">
                                                                        <a class="buttonClass" href="#"
                                                                            style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; background-color: rgb(218, 41, 28); font-size: 20px; padding: 15px 20px; border-color: rgb(255, 255, 255); border-width: 0px; border-radius: 4px; color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                            data-msdyn-tracking-id="7b6a2ec0574da1699605787967">
                                                                            <span style="display: inline-block; min-width: 1px; font-family: Arial, Helvetica, sans-serif;">Button Text</span>
                                                                        </a>
                                                                    </div>

                                                                </div>
                                                            </div>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 560px; height: 0px; padding: 10px;"
                                            id="container07b3570349ea41699862970509">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; border-color: rgb(0, 0, 0); border-width: 0px 0px 1px; border-style: none none solid; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51); text-align: left; line-height: 17px; margin: 8px;">
                                                                <p>GORE、ゴアおよび記載のデザイン（ ロゴ）は、W. L. Gore &amp;
                                                                    Associatesの商標です。<br>© 2019 W. L. Gore &amp; Associates, Co., Ltd.
                                                                </p>
                                                                <p><br></p>
                                                                <p style="style="><a
                                                                        href="https://www.gore.co.jp/privacy#_msdynmkt_donottrack=0">個人情報保護方針</a>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding: 10px">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 560px; height: 0px; padding: 10px;"
                                            id="containerbd70b5d6cb41699864559789">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51); text-align: left; line-height: 17px; margin-bottom: 0px;">
                                                                <p>本メールニュースは、過去に弊社とお取引があった方やメール配信の許諾のあった方の下記アドレスへ配信しております。
                                                                </p>
                                                                <p><br></p>
                                                                <p>%%emailaddr%%</p>
                                                                <p><br></p>
                                                                <p><strong>発行</strong></p>
                                                                <p>日本ゴア株式会社&nbsp;<br>〒108-0075東京都港区港南1-8-15 Wビル14F</p>
                                                                <p><br></p>
                                                                <p><strong>配信停止</strong></p>
                                                                <p>今後、弊社からのメールニュースが不要な方は以下リンクよりお手続きください。</p>
                                                                <p><br></p>
                                                                <p style="text-align: center;">
                                                                    メール配信の申込と停止&nbsp;|&nbsp;ユーザー情報の更新</p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>



        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                            <table style="display: block; width: 100%; border-collapse: collapse;"
                                class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 5px; width: 580px; height: 0px;"
                                            id="container8a5c69ffc985e1699855157396">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">

                                                                <p style="text-align: center;display:none">
                                                                    <span style="font-size: 11px;"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span></span></span></span></span></span></span></span></span>
                                                                </p>
                                                                <p style="text-align: center;display:none"><a
                                                                        href="{{PreferenceCenter}}"><span style="font-size: 11px;">Unsubscribe</span></a>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>