<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">

    <style>
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 20px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            .columnContainer,
            .emptyContainer {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                width: auto !important;
            }
        }

        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #fff;
        }

        h1 {
            color: #000;
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h3 {
            color: #000;
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #0082dd;
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            max-width:
                /* @layout-max-width */
                600px
                /* @layout-max-width */
            ;
        }
    </style>
</head>

<body>
    <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
        <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
            data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">
        </div>
        <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
            data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">

        </div>
        <div data-section="true" class="columns-equal-class wrap-section hide-on-mobile-class">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding-right: 10px; padding-bottom: 5px; padding-left: 10px;">
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 20px; width: 580px; height: 0px;"
                                            id="container8da7797fab581645032575151">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 20px; padding-bottom: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-protected="false" data-editorblocktype="Content"
                                                                style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="64b1a006-c37e-ee11-8179-0022480462ed"
                                                                data-lookup-name="MPD Header">







                                                                <div class="contentBlockWrapper" style="null">
                                                                    <div style="margin-bottom: 10px;"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Image">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="ecee8650-7bb4-ee11-a569-00224805cb5e">
                                                                            <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/ecee8650-7bb4-ee11-a569-00224805cb5e?ts=638410120305532315" style="display: block; border-width: 0px; border-style: initial; border-color: initial; max-height: 100%; max-width: 100%; box-sizing: border-box; width: 580px; height: 77px;" width="580" height="77">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section hide-on-desktop-class"
            style="margin-bottom: 20px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                                            id="container42d36e5836a1b1703827639609">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="6e0cb4c9-dfa0-ee11-be37-00224803a83a">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/6e0cb4c9-dfa0-ee11-be37-00224803a83a?ts=638388561571611982" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="W. L. Gore &amp; Associates - Together, improving life">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin-left: 60px; margin-right: 60px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 480px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 480px; height: 0px;"
                                            id="container6c3b82d5cd5671699595099271">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="c388f45c-8c7f-ee11-8179-0022480462ed">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/c388f45c-8c7f-ee11-8179-0022480462ed?ts=638351919356430628" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin: 15px 40px 5px 60px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 500px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 500px; height: 0px;"
                                            id="container874714906910c1699606611442">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-protected="false" data-editorblocktype="Content"
                                                                style="font-family: Verdana,  Arial,
                     sans-serif; font-size: 14px; color: #000;" data-lookup-id="2222001f-927f-ee11-8179-00224805c33a"
                                                                data-lookup-name="Red Post Image Text">







                                                                <div class="contentBlockWrapper" style="null">
                                                                    <div style="margin: 10px 10px 10px 0px;"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <h1
                                                                            style="color:#F00F00;font-family:verdana,geneva,sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:1.15;">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscin</h1>
                                                                    </div>
                                                                    <div style="margin: 15px 10px 15px 0px;"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <h2
                                                                            style="color:#5B6770;font-family:verdana,geneva,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:1.15;">
                                                                            <span style="font-size:17px; color:#5b6770;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                                                                        </h2>
                                                                    </div>
                                                                    <div style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.15; letter-spacing: 0.3px; margin: 0px 0px 10px;"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                            <span style="font-size:14px;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</span>
                                                                        </p>
                                                                    </div>
                                                                    <div align="center" class="buttonWrapper"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Button"
                                                                        style="margin-top: 10px; margin-bottom: 10px;">
                                                                        <a class="buttonClass" href="#"
                                                                            style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; background-color: rgb(218, 41, 28); font-size: 15px; padding: 10px 15px; border-color: rgb(255, 255, 255); border-width: 0px; border-radius: 2px; color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                            data-msdyn-tracking-id="7b6a2ec0574da1699605787967"
                                                                            target="_blank" rel="noopener">
                                                                            <span style="display: inline-block; min-width: 1px; font-family: Arial, Helvetica, sans-serif;">Button Text</span>
                                                                        </a></div>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="wrapperContainer" id="container54027e97413161699611361377" data-contentblocksection="true"
            data-idcontentblocksection="160590cf-b87f-ee11-8179-0022480818df">
            <div class="wrapperContainer" id="container54027e97413161699611361377" data-contentblocksection="true"
                data-idcontentblocksection="160590cf-b87f-ee11-8179-0022480818df">
                <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                    style="margin-left: 60px;">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0"
                        style="width: 540px; display: block;">
                        <tbody>
                            <tr>
                                <th
                                    style="border-color: rgb(0, 0, 0); border-width: 1px 0px 0px; border-style: solid none none; padding-top: 15px; padding-bottom: 15px;">
                                    <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="50.00"
                                                    style="vertical-align: top; min-width: 5px; width: 270px; height: 0px;"
                                                    id="container2f4d66fcd1c0d1703832286164">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                    <div data-editorblocktype="Image">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="62b25120-bd7f-ee11-8179-00224805c33a">
                                                                            <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/62b25120-bd7f-ee11-8179-00224805c33a?ts=638352128856743960" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="50.00"
                                                    style="vertical-align: top; min-width: 5px; width: 270px; height: 0px;"
                                                    id="containerc68ee257af0251703832286164">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                    <div data-editorblocktype="Text"
                                                                        style="margin: 0px 0px 0px 10px;">
                                                                        <p><span style="font-size:18px; font-family: Verdana,Geneva,sans-serif;"><strong>Feature Item A</strong></span>
                                                                        </p>
                                                                    </div>
                                                                    <div data-editorblocktype="Text"
                                                                        style="margin: 10px;">
                                                                        <p><span style="line-height:1.5;"><span style="font-size: 14.2px; line-height: 1.5;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</span></span>
                                                                        </p>
                                                                    </div>
                                                                    <div data-editorblocktype="Button" align="center"
                                                                        class="buttonWrapper"
                                                                        style="margin: 20px 10px 10px;"><a
                                                                            class="buttonClass" href="#"
                                                                            style="display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 0px; background-color: rgb(218, 41, 28); font-size: 15px; border-radius: 2px; color: rgb(255, 255, 255); padding: 10px 15px; mso-hide: none !important;"
                                                                            data-msdyn-tracking-id="521f673fa351b1703832598819">
                                                                            <span style="display: inline-block; min-width: 1px; font-family: Arial, Verdana, sans-serif;">Button Text</span>
                                                                        </a></div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                    style="margin-left: 60px;">
                    <table class="outer" align="center" cellpadding="0" cellspacing="0"
                        style="width: 540px; display: block;">
                        <tbody>
                            <tr>
                                <th
                                    style="border-color: rgb(0, 0, 0); border-width: 1px 0px; border-style: solid none; padding-top: 15px; padding-bottom: 15px;">
                                    <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="50.00"
                                                    style="vertical-align: top; min-width: 5px; width: 270px; height: 0px;"
                                                    id="container59a81b7548f881703833492214">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                    <div data-editorblocktype="Image">
                                                                        <div align="Center" class="imageWrapper"
                                                                            data-image-file-id="62b25120-bd7f-ee11-8179-00224805c33a">
                                                                            <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/62b25120-bd7f-ee11-8179-00224805c33a?ts=638352128856743960" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th data-container="true" class="columnContainer"
                                                    data-container-width="50.00"
                                                    style="vertical-align: top; min-width: 5px; width: 270px; height: 0px;"
                                                    id="container8c8d851d269551703833492214">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="height: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="columnContainer inner"
                                                                    style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                    <div data-editorblocktype="Text"
                                                                        style="margin: 0px 0px 0px 10px;">
                                                                        <p><span style="font-size:18px; font-family: Verdana,Geneva,sans-serif;"><strong>Feature Item B</strong></span>
                                                                        </p>
                                                                    </div>
                                                                    <div data-editorblocktype="Text"
                                                                        style="margin: 10px;">
                                                                        <p><span style="font-size:14.2px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</span>
                                                                        </p>
                                                                    </div>
                                                                    <div data-editorblocktype="Button" align="center"
                                                                        class="buttonWrapper"
                                                                        style="margin: 20px 10px 10px;"><a
                                                                            class="buttonClass" href="#"
                                                                            style="display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 0px; background-color: rgb(218, 41, 28); font-size: 15px; border-radius: 2px; color: rgb(255, 255, 255); padding: 10px 15px; mso-hide: none !important;"
                                                                            data-msdyn-tracking-id="cd1372264af5a1703833435347">
                                                                            <span style="display: inline-block; min-width: 1px; font-family: Arial, Verdana, sans-serif;">Button Text</span>
                                                                        </a></div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="wrapperContainer" id="container54027e97413161699611361377" data-contentblocksection="true"
                    data-idcontentblocksection="160590cf-b87f-ee11-8179-0022480818df">

                </div>
                <div class="wrapperContainer" id="container54027e97413161699611361377" data-contentblocksection="true"
                    data-idcontentblocksection="160590cf-b87f-ee11-8179-0022480818df">

                    <div data-conditional-content-id="e6d3bb47-cb74-40d8-98cd-a92fa83dc305">
                        <div data-conditional-content-rule-id="default">
                            <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                                style="margin: 10px 40px 10px 60px;">
                                <table class="outer" align="center" cellpadding="0" cellspacing="0"
                                    style="width: 500px; display: block;">
                                    <tbody>
                                        <tr>
                                            <th>
                                                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <th data-container="true" class="columnContainer"
                                                                data-container-width="100"
                                                                style="vertical-align: top; min-width: 5px; width: 500px; height: 0px;"
                                                                id="container5f8c11c69f9be1699620107269">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    style="height: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="inner"
                                                                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">

                                                                                <div data-protected="false"
                                                                                    data-editorblocktype="Content"
                                                                                    style="font-family: Verdana,  Arial,
                     sans-serif; font-size: 14px; color: #000;" data-lookup-id="b6b382b5-44ae-ee11-a569-00224803a83a"
                                                                                    data-lookup-name="PSD: Footer - EN - US Address">







                                                                                    <div class="contentBlockWrapper"
                                                                                        style="null">
                                                                                        <div style="margin: 0px;"
                                                                                            data-sub-block="true"
                                                                                            data-block-datatype="Text">
                                                                                            <p
                                                                                                style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                                                                                <span style="line-height:1.25;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10px; line-height: 1.25;">FOR INDUSTRIAL USE ONLY. Not for use in food, drug, cosmetic or medical device manufacturing, processing, or packaging operations</span></span>
                                                                                            </p>
                                                                                            <div>
                                                                                                <br style="line-height: 1.25;"><span style="line-height:1.25;"><span style="font-size: 10px; line-height: 1.25;"><span style="font-family: arial, helvetica, sans-serif; line-height: 1.25;">Copyright Information:<br style="line-height: 1.25;">All rights reserved. The material and structure of the Gore Newsletter are protected by Copyright. Reproduction of information or data in any way or form, and specifically the use of texts, sections of text or imagery, requires prior approval from Gore.<br style="line-height: 1.25;"><br style="line-height: 1.25;">© W. L. Gore &amp; Associates GmbH, 2024. All rights reserved.</span></span><br style="line-height: 1.25;"><span style="font-size: 10px;"><span style="font-family: arial, helvetica, sans-serif;">® GORE and designs are trademarks of W. L. Gore &amp; Associates.&nbsp;<br style="line-height: 1.25;"><br style="line-height: 1.25;">External Links:<br style="line-height: 1.25;">Where we refer to the Internet pages of third parties (links), GORE accepts no responsibility for the material on those linked pages. When you activate the link you are no longer accessing information on GORE Internet pages. The material of third parties may be controlled by different regulations, especially in relation to data protection.<br style="line-height: 1.25;"><br style="line-height: 1.25;">Registered Office: Putzbrunn - Commercial Register: District Court of Munich, HRB 7244 - Managing Directors: Karsta Goetze, Michael Hullik und Markus Minich - Chairman of the Supervisory Board:&nbsp;</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Andreas Weber</span></span>
                                                                                                <hr>
                                                                                                <span style="line-height:1.25;"> <span style="font-size: 10px; line-height: 1.25;"><span style="font-family: arial, helvetica, sans-serif; line-height: 1.25;">This email was sent to: {{Email}}<br style="line-height: 1.25;"><br style="line-height: 1.25;">This email was sent by:<br style="line-height: 1.25;">{{CompanyAddress}}<br style="line-height: 1.25;"><br style="line-height: 1.25;"><span style="font-size: 10px;"><span style="font-family: arial, helvetica, sans-serif;">We respect your right to privacy - <a data-linkto="https://" href="https://www.gore.com/privacy#_msdynmkt_donottrack=0" style="color: rgb(128, 128, 128); text-decoration: underline; line-height: 1.25; font-size:10px;" title="Read the Gore Privacy Policy">Read the Gore Privacy Policy</a><br style="line-height: 1.25;"><br style="line-height: 1.25;">If you no longer wish to receive e-mails of this type or like to change your newsletter configuration with Gore, please choose one of these links:<br style="line-height: 1.25;"><br style="line-height: 1.25;">Update your Preferences or Unsubscribe | Update Profile&nbsp;</span></span></span></span></span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="wrapperContainer" id="container780d2352b8d711700128777178"
                        data-contentblocksection="true"
                        data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">
                        <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section"
                            data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71"
                            style="margin-left: 70px; margin-bottom: 10px;">
                            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                                style="width: 530px; display: block;">
                                <tbody>
                                    <tr>
                                        <th style="padding-bottom: 20px;">
                                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="12.00"
                                                            style="vertical-align: top; min-width: 5px; width: 63.60px; max-width: 12.00%; height: 0px;"
                                                            id="container6f673b860ddcc1700545715437">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner narrowContainer"
                                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Image">
                                                                                <div align="Center" class="imageWrapper"
                                                                                    data-image-file-id="b8b7a9a6-2f88-ee11-8179-00224805c33a">
                                                                                    <a href="https://www.linkedin.com/company/gore/#_msdynmkt_donottrack=0"
                                                                                        data-msdyn-tracking-id="69f7f90f12f281700545477571"
                                                                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/b8b7a9a6-2f88-ee11-8179-00224805c33a?ts=638361416764951494" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="LinkedIn"></a>
                                                                                </div>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="12.00"
                                                            style="vertical-align: top; min-width: 5px; width: 63.60px; max-width: 12.00%; height: 0px;"
                                                            id="containerab5147139e6641700545715437">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner narrowContainer"
                                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Image">
                                                                                <div align="Center" class="imageWrapper"
                                                                                    data-image-file-id="9f33beca-2f88-ee11-8179-00224805c33a">
                                                                                    <a href="https://www.youtube.com/user/wlgoreassociates#_msdynmkt_donottrack=0"
                                                                                        data-msdyn-tracking-id="3379a74807ddf1700545500437"
                                                                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/9f33beca-2f88-ee11-8179-00224805c33a?ts=638361417375902622" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="YouTube"></a>
                                                                                </div>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="12.00"
                                                            style="vertical-align: top; min-width: 5px; width: 63.60px; max-width: 12.00%; height: 0px;"
                                                            id="containercd5b4212dab961700545715437">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner narrowContainer"
                                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Image">
                                                                                <div align="Center" class="imageWrapper"
                                                                                    data-image-file-id="93bcf8d6-2f88-ee11-8179-00224805c33a">
                                                                                    <a href="https://twitter.com/WLGore#_msdynmkt_donottrack=0"
                                                                                        data-msdyn-tracking-id="fcc9e3b20a8d51700545516642"
                                                                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/93bcf8d6-2f88-ee11-8179-00224805c33a?ts=638361417620123961" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Twitter"></a>
                                                                                </div>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="12.00"
                                                            style="vertical-align: top; min-width: 5px; width: 63.60px; max-width: 12.00%; height: 0px; padding-top: 2px;"
                                                            id="container7717fc223b9421700545715437">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner narrowContainer"
                                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Image">
                                                                                <div align="Center" class="imageWrapper"
                                                                                    data-image-file-id="fccadeee-2f88-ee11-8179-00224805c33a">
                                                                                    <a href="https://www.facebook.com/#_msdynmkt_donottrack=0"
                                                                                        data-msdyn-tracking-id="e052e54d95a4b1700545532717"
                                                                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/fccadeee-2f88-ee11-8179-00224805c33a?ts=638361417966857825" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Facebook"></a>
                                                                                </div>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="12.00"
                                                            style="vertical-align: top; min-width: 5px; width: 63.60px; max-width: 12.00%; height: 0px; padding-top: 2px;"
                                                            id="containerc6bf48f9e757e1700545715437">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner narrowContainer"
                                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Image">
                                                                                <div align="Center" class="imageWrapper"
                                                                                    data-image-file-id="172bff55-3088-ee11-8179-00224805c33a">
                                                                                    <a href="https://www.instagram.com/#_msdynmkt_donottrack=0"
                                                                                        data-msdyn-tracking-id="72786e63cc0f61700545547706"
                                                                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/172bff55-3088-ee11-8179-00224805c33a?ts=638361419770314243" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Instagram"></a>
                                                                                </div>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>



                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="40.00"
                                                            style="vertical-align: top; min-width: 5px; width: 212px; max-width: 40.00%; height: 0px;"
                                                            id="container5d23aa434d0a51703829895256">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner"
                                                                            style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="wrapperContainer" id="container54027e97413161699611361377" data-contentblocksection="true"
                    data-idcontentblocksection="160590cf-b87f-ee11-8179-0022480818df">
                </div>
            </div>
        </div>
        <div class="wrapperContainer" id="container54027e97413161699611361377" data-contentblocksection="true"
            data-idcontentblocksection="160590cf-b87f-ee11-8179-0022480818df">
        </div>
        <div class="wrapperContainer" id="container54027e97413161699611361377" data-contentblocksection="true"
            data-idcontentblocksection="160590cf-b87f-ee11-8179-0022480818df">
        </div>
        <div data-section="true" class="columns-equal-class wrap-section" style="display: none;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                            <table style="display: block; width: 100%; border-collapse: collapse;"
                                class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 5px; width: 580px; height: 0px;"
                                            id="containeread9ee01b6b2b1699594518002">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">

                                                                <p style="text-align: center;display:none">
                                                                    <span style="font-size: 11px;"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span style="display:none" class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span></span></span></span></span></span></span></span>
                                                                </p>
                                                                <p style="text-align: center;display:none"><a
                                                                        href="{{PreferenceCenter}}"><span style="font-size: 11px;display:none">Unsubscribe</span></a>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>