<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
    <style>
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            .reduceImageByPercent {
                height: 30% !important;
                width: 30% !important;
            }

            .reduceImageByPercent2 {
                height: 92% !important;
                width: 92% !important;
            }

            .reduceImageByPercent3 {
                height: 80% !important;
                width: 80% !important;
            }

            .sectionAlignLeft {
                padding-left: 28px !important;
            }

            .columnContainer,
            .emptyContainer {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                width: auto !important;
            }
        }
    </style>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #fff;
        }

        h1 {
            color: #000;
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h3 {
            color: #000;
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: 10px;
            font-weight: normal;
            color: #0082dd;
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            max-width:
                /* @layout-max-width */
                600px
                /* @layout-max-width */
            ;
        }
    </style>
</head>

<body>
    <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
        <div data-section="true" class="columns-equal-class wrap-section" style="margin: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th
                            style="border-color: rgb(153, 153, 153) rgb(0, 0, 0) rgb(0, 0, 0); border-width: 1px 0px 0px; border-style: solid none none;">
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 20px; width: 580px; height: 0px;"
                                            id="container8da7797fab581645032575151">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 20px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">

                                                            <div style="text-align: center; ">
                                                                <font face="arial, helvetica, sans-serif">
                                                                    <span style="font-size: 10px;display:none"><a data-linkto="other" style="color:#5D5D5D;text-decoration:underline;display:none" title="View this email in browser">View this email in browser</a></span>
                                                                </font>
                                                            </div>

                                                            <div data-editorblocktype="Image"
                                                                style="margin: 30px 10px 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="ac8be53f-be82-ee11-8179-002248081b71">
                                                                    <a href="https://one.gore-tex.com#_msdynmkt_donottrack=0"
                                                                        title="GORE-TEX PORTAL ONE"
                                                                        data-linkto="https://"
                                                                        data-msdyn-tracking-id="0eea5d21af7de1699946048616">
                                                                        <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/ac8be53f-be82-ee11-8179-002248081b71?ts=638355432175439068" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 118px; height: 21px;" width="118" height="21" class="reduceImageByPercent"></a>

                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 1px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 598px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 598px; height: 0px;"
                                            id="containere84801dad99591699938967773">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="be8be53f-be82-ee11-8179-002248081b71">
                                                                    <a href="https://one.gore-tex.com/#_msdynmkt_donottrack=0"
                                                                        data-msdyn-tracking-id="d0f1842db17ef1700648212457"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/be8be53f-be82-ee11-8179-002248081b71?ts=638355432173720268" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;"></a>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="40.00"
                                            style="vertical-align: top; min-width: 5px; width: 232px; height: 0px;"
                                            id="container08ac5bca56f591699950912575">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 20px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="100157db-c882-ee11-8179-002248081b71">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/100157db-c882-ee11-8179-002248081b71?ts=638355477780361497" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" class="reduceImageByPercent2 ">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer sectionAlignLeft"
                                            data-container-width="60.00"
                                            style="vertical-align: top; min-width: 5px; width: 348px; height: 0px; padding-top: 10px;"
                                            id="containerfe1e0bf936e161699950912575">
                                            <table class="sectionAlignLeft" width="100%" cellpadding="0" cellspacing="0"
                                                style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner sectionAlignLeft"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 10px 10px 0px;">
                                                                <h2
                                                                    style="margin: 0px 0px 8px; font-family: Arial, sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 2.5px; line-height: 21px; text-transform: uppercase;">
                                                                    Title1</h2>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 10px 10px 0px;">
                                                                <p
                                                                    style="margin: 0px 0px 8px; font-family: Arial, sans-serif; font-size: 15px; font-weight: normal;  line-height: 21px; ">
                                                                    Ut enim ad minim veniam, quis nostrud exercitation
                                                                    ullamco laboris nisi ut aliquip ex ea commodo
                                                                    consequat</p>
                                                            </div>
                                                            <div data-editorblocktype="Button" align="left"
                                                                class="buttonWrapper"
                                                                style="text-align: left; margin-bottom: 10px; margin-top: 10px;">
                                                                <a style="font-size: 12px; font-family: Arial, helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left; text-decoration: none; display: inline-block; background-color: transparent; padding: 10px 24px; line-height: normal; border-radius: 0px; border-width: 1px; border-style: solid; border-color: rgb(93, 93, 93); width: fit-content; height: auto; max-width: 100%; mso-hide: none !important;"
                                                                    target="_blank" class="buttonstyles" href="#"
                                                                    title="" data-linkto="http://" rel="noopener"
                                                                    data-msdyn-tracking-id="e66637427b79e1699951801798"><span style="font-family: Arial, helvetica, sans-serif; display: inline-block; min-width: 1px;">Button Text</span></a>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="40.00"
                                            style="vertical-align: top; min-width: 5px; width: 232px; height: 0px;"
                                            id="container1cd8cc07d02141703667531957">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 20px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="100157db-c882-ee11-8179-002248081b71">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/100157db-c882-ee11-8179-002248081b71?ts=638355477780361497" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" class="reduceImageByPercent2 ">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="60.00"
                                            style="vertical-align: top; min-width: 5px; width: 348px; height: 0px; padding-top: 10px;"
                                            id="container5a596e0f83a31703667531957">
                                            <table class="sectionAlignLeft" width="100%" cellpadding="0" cellspacing="0"
                                                style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 10px 10px 0px;">
                                                                <h2
                                                                    style="margin: 0px 0px 8px; font-family: Arial, sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 2.5px; line-height: 21px; text-transform: uppercase;">
                                                                    Title</h2>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 10px 10px 0px;">
                                                                <p
                                                                    style="margin: 0px 0px 8px; font-family: Arial, sans-serif; font-size: 15px; font-weight: normal;  line-height: 21px; ">
                                                                    Ut enim ad minim veniam, quis nostrud exercitation
                                                                    ullamco laboris nisi ut aliquip ex ea commodo
                                                                    consequat</p>
                                                            </div>
                                                            <div data-editorblocktype="Button" align="left"
                                                                class="buttonWrapper"
                                                                style="text-align: left; margin-bottom: 10px; margin-top: 10px;">
                                                                <a style="font-size: 12px; font-family: Arial, helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left; text-decoration: none; display: inline-block; background-color: transparent; padding: 10px 24px; line-height: normal; border-radius: 0px; border-width: 1px; border-style: solid; border-color: rgb(93, 93, 93); width: fit-content; height: auto; max-width: 100%; mso-hide: none !important;"
                                                                    target="_blank" class="buttonstyles" href="#"
                                                                    title="" data-linkto="http://" rel="noopener"
                                                                    data-msdyn-tracking-id="e66637427b79e1699951801798"><span style="font-family: Arial, helvetica, sans-serif; display: inline-block; min-width: 1px;">Button Text</span></a>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin: 10px 28px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 544px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 544px; height: 0px;"
                                            id="container333e7eec5017e1699952501561">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="6ead4081-cc82-ee11-8179-002248081b71">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/6ead4081-cc82-ee11-8179-002248081b71?ts=638355493386472359" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" class="reduceImageByPercent3 ">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin-top: 10px; margin-right: 28px; margin-left: 28px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 544px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="40.00"
                                            style="vertical-align: top; min-width: 5px; width: 217.60px; height: 0px;"
                                            id="containercba3100b3173f1699952645326">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image"
                                                                style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="8f6b58fb-cc82-ee11-8179-002248081b71">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/8f6b58fb-cc82-ee11-8179-002248081b71?ts=638355495418285853" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" class="reduceImageByPercent3 ">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="60.00"
                                            style="vertical-align: top; min-width: 5px; width: 306.40px; height: 0px; padding: 10px;"
                                            id="containered8ebe1bcf2551699952645326">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="51d16c10-cd82-ee11-8179-002248081b71">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/51d16c10-cd82-ee11-8179-002248081b71?ts=638355495770537822" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" class="reduceImageByPercent2 ">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section hide-on-mobile-class">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                                            id="containerf1061773f80621703667940496">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Button" align="center"
                                                                class="buttonWrapper"
                                                                style="margin-bottom: 10px; margin-top: 10px;"><a
                                                                    class="buttonClass" href="#"
                                                                    style="display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 0px; background-color: rgb(0, 0, 0); font-size: 12px; border-radius: 1px; color: rgb(255, 255, 255); padding: 15px 40px 15px 41px; mso-hide: none !important;"
                                                                    data-msdyn-tracking-id="ffc3b0ec5bbbb1703667943372">
                                                                    <span style="display: inline-block; min-width: 1px;letter-spacing:1px; font-family: Arial, Verdana, sans-serif;">BUTTON TEXT</span>
                                                                </a></div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section hide-on-desktop-class">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                                            id="container36d586bdffa871704898962216">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Button" align="center"
                                                                class="buttonWrapper"
                                                                style="margin-bottom: 10px; margin-top: 10px;"><a
                                                                    class="buttonClass" href="#"
                                                                    style="display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 0px; background-color: rgb(0, 0, 0); font-size: 12px; border-radius: 1px; color: rgb(255, 255, 255); padding: 10px 20px; mso-hide: none !important;"
                                                                    data-msdyn-tracking-id="6108bce52ec551704870179798">
                                                                    <span style="display: inline-block; min-width: 1px;letter-spacing:1px; font-family: Arial, Verdana, sans-serif;">BUTTON TEXT</span>
                                                                </a></div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin-top: 10px; margin-left: 10px; margin-right: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th
                            style="padding: 10px; border-color: rgb(153, 153, 153) rgb(0, 0, 0) rgb(0, 0, 0); border-width: 1px 0px 0px; border-style: solid none none;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 560px; height: 0px;"
                                            id="container783825e861b581699958737624">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">


                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <h2
                                                                    style="text-align: center; margin: 0px 0px 0px; font-family: Arial, sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 2.5px; line-height: 21px; text-transform: uppercase;">
                                                                    <span style="color:#999999;">FOLLOW US</span>
                                                                </h2>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="wrapperContainer" id="containerd72fcbe3bcbb11699956485223" data-contentblocksection="true"
            data-idcontentblocksection="34a76579-d682-ee11-8179-00224805c952">
            <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section hide-on-mobile-class"
                data-idcontentblocksection="34a76579-d682-ee11-8179-00224805c952">
                <table class="outer" align="center" cellpadding="0" cellspacing="0"
                    style="width: 600px; display: block;">
                    <tbody>
                        <tr>
                            <th style="padding-right: 10px; padding-left: 10px;">
                                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <th data-container="true" class="columnContainer" data-container-width="50"
                                                style="vertical-align:top; min-width: 5px; width: 290px; ; height: 0px; max-width: 50%;"
                                                id="containera297bf6dfd8951699959309298">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                    style="height: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="columnContainer inner"
                                                                style="min-width: 5px; padding-left: 220px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                <div data-editorblocktype="Image"
                                                                    style="margin-right: 5px; margin-bottom: 10px; margin-left: 10px;">
                                                                    <div align="Center" class="imageWrapper"
                                                                        data-image-file-id="1418d911-d682-ee11-8179-00224805c952">
                                                                        <a href="https://www.linkedin.com/company/gore/#_msdynmkt_donottrack=0"
                                                                            data-msdyn-tracking-id="794bb0d12660f1700648278211"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/1418d911-d682-ee11-8179-00224805c952?ts=638355534517086943" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 26px; height: 26px;" width="26" height="26" class="reduceImageByPercent2 "></a>
                                                                    </div>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th data-container="true" class="columnContainer" data-container-width="50"
                                                style="vertical-align:top; min-width: 5px; width: 290px; ; height: 0px; max-width: 50%;"
                                                id="containere4248b663e5211699959309298">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                    style="height: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="columnContainer inner"
                                                                style="min-width: 5px; padding-right: 220px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                <div data-editorblocktype="Image"
                                                                    style="margin-right: 10px; margin-bottom: 10px; margin-left: 5px;">
                                                                    <div align="Center" class="imageWrapper"
                                                                        data-image-file-id="9917d911-d682-ee11-8179-00224805c952">
                                                                        <a href="https://www.youtube.com/user/goretexnews#_msdynmkt_donottrack=0"
                                                                            data-msdyn-tracking-id="d1ccd99fab6861700648305352"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/9917d911-d682-ee11-8179-00224805c952?ts=638355534449429061" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 26px; height: 26px;" width="26" height="26"></a>
                                                                    </div>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class hide-on-desktop-class no-wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                                            style="vertical-align: top; min-width: 5px; width: 100.02px; max-width: 16.67%; height: 0px;"
                                            id="containerecbe4a9da93fc1703668363002">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                                            style="vertical-align: top; min-width: 5px; width: 100.02px; max-width: 16.67%; height: 0px;"
                                            id="container37580fd248b5f1703668363002">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                                            style="vertical-align: top; min-width: 5px; width: 100.02px; max-width: 16.67%; height: 0px;"
                                            id="containerd7b00018ac5151703668363002">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="abd54251-98a4-ee11-be37-002248081359">
                                                                    <a href="https://www.linkedin.com/company/gore/#_msdynmkt_donottrack=0"
                                                                        data-msdyn-tracking-id="fbcc25e19b3271703668727500"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/abd54251-98a4-ee11-be37-002248081359?ts=638392652685227829" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;"></a>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                                            style="vertical-align: top; min-width: 5px; width: 100.02px; max-width: 16.67%; height: 0px;"
                                            id="container6a4e2f154ca131703668363002">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="d4ac6472-98a4-ee11-be37-002248081359">
                                                                    <a href="https://www.youtube.com/user/goretexnews#_msdynmkt_donottrack=0"
                                                                        data-msdyn-tracking-id="7cd78ddc50a8a1703668746559"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/d4ac6472-98a4-ee11-be37-002248081359?ts=638392653198280877" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;"></a>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                                            style="vertical-align: top; min-width: 5px; width: 100.02px; max-width: 16.67%; height: 0px;"
                                            id="container0c852ba11ae981703668376428">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                                            style="vertical-align: top; min-width: 5px; width: 100.02px; max-width: 16.67%; height: 0px;"
                                            id="container32607a7c1158e1703668378167">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin-bottom: 10px; margin-left: 10px; margin-right: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
                <tbody>
                    <tr>
                        <th
                            style="border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(153, 153, 153); border-width: 0px 0px 1px; border-style: none none solid;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 580px; height: 0px; padding-bottom: 20px;"
                                            id="container0d79378bdc981699939029443">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">









                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <h2
                                                                    style="text-align: center; margin: 0px 0px 0px; font-family: Arial, sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 2.5px; line-height: 21px; text-transform: uppercase;">
                                                                    <span style="color:#999999;">GET IN TOUCH</span>
                                                                </h2>
                                                            </div>
                                                            <div
                                                                style="text-align: center;font-size:10px; color:#999; font-family:arial,helvetica,sans-serif;">
                                                                <span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">This email was sent to {{Email}} because you are a valued business partner of the GORE-TEX brand.&nbsp;</span><br style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">
                                                                <br>
                                                                <span><u><a href="{{PreferenceCenter}}" style="color:#999;text-decoration:underline;" title="Unsubscribe">Unsubscribe</a></u> | <u><a data-linkto="https://" href="https://www.gore-tex.co.uk/content/privacy-policy" style="color:#999
   ;text-decoration:underline;" title="">Privacy Policy</a></u></span><br>
                                                                <br>
                                                                <br>
                                                                <span style="color: #999; font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">This email is provided by:<span style="display: none;"> W.L. Gore &amp; Associates Inc.<br>
	the maker of the GORETEX brand, headquartered at 555 Paper Mill Road, Newark, DE 19711, USA</span>{{CompanyAddress}}</span><br>
                                                                <br>
	Visit our site at <a data-linkto="https://" href="https://www.gore-tex.com" style="color:#999;text-decoration:underline;"
                                                                    title="www.gore-tex.com">www.gore-tex.com</a>
                                                            </div>





                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section" style="display:none">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                            <table style="display: block; width: 100%; border-collapse: collapse;"
                                class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 5px; width: 580px; height: 0px;"
                                            id="container7e1131fb34b8a1699938398681">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">

                                                                <p style="text-align: center;display:none">
                                                                    <span style="font-size: 11px;"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span style="display:none" class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span></span></span></span></span></span></span></span>
                                                                </p>
                                                                <p style="text-align: center;display:none"><a
                                                                        href="{{PreferenceCenter}}"><span style="font-size: 11px;display:none">Unsubscribe</span></a>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>