<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Email Subject</title>
  <meta name="referrer" content="never">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
  <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
  <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
  <meta type="xrm/designer/setting" name="font-family" value="Arial, Verdana, sans-serif" datatype="font"
    label="Font Family">
  <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
  <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
  <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
  <style>
    body {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      color: #000;
      background-color: #fff;
    }

    h1 {
      color: #000;
      font-size: 34px;
      font-weight: normal;
      font-family: Verdana, Arial, sans-serif;
      line-height: inherit;
      text-align: left;
      margin: 0px;
    }

    h2 {
      color: #333;
      font-size: 24px;
      font-weight: normal;
      font-family: sans-serif;
      line-height: inherit;
      text-align: left;
      margin: 0px;
    }

    h3 {
      color: #000;
      font-size: 16px;
      font-weight: normal;
      font-family: Verdana, Arial, sans-serif;
      line-height: inherit;
      text-align: left;
      margin: 0px;
    }

    p {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      color: #000;
      line-height: inherit;
      font-weight: normal;
      text-align: left;
    }

    a {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      font-weight: normal;
      color: #0082dd;
      text-decoration: none;
    }

    .buttonWrapper {
      margin: 10px 0px;
    }

    .buttonClass {
      font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
      font-weight: normal;
      border-radius: 4px;
      color: white;
      border: none;
      background-color: rgb(7, 66, 171);
      padding: 10px 20px;
      text-decoration: none;
    }

    .buttonClass span {
      font-family: inherit;
      text-decoration: inherit;
    }

    .divider {
      border-top: 2px solid silver;
      margin: 10px 0px;
      width: 100%;
    }

    div div {
      background-color: transparent;
    }

    [data-layout="true"] {
      border: none;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
      max-width:
        /* @layout-max-width */
        600px
        /* @layout-max-width */
      ;
    }
  </style>
</head>

<body dir="ltr">
  <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
    <div data-section="true" class="columns-equal-class wrap-section emptySection">
      <table class="outer" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 600px; display: block;">
        <tbody>
          <tr>
            <th style="padding: 10px">
              <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer"
                cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100"
                      style="min-width: 20px; width: 580px; height: 0px;" id="container74c98b030eb011704703269139">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="inner ui-sortable"
                              style="min-width: 20px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
      data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">
      <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section hide-on-desktop-class"
        data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71"
        style="margin-left: 10px; margin-right: 10px; margin-top: 20px;">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
          <tbody>
            <tr>
              <th>
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="containera4697415339181701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="container0d966c7bbfb1b1701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="5231da2a-518f-ee11-8179-00224805c33a">
                                    <a href="https://www.facebook.com/GORETEXna#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="9a89a5d2cbf1a1701332546710"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/5231da2a-518f-ee11-8179-00224805c33a?ts=638369257342099945" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Facebook"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="container60d7b59251f21701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="fcb8065a-518f-ee11-8179-00224805c33a">
                                    <a href="https://www.instagram.com/goretexna/#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="bdddedd4ed0ca1701332575572"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/fcb8065a-518f-ee11-8179-00224805c33a?ts=638369258076202103" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Instagram"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="container56c0ec77020641701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="3bd66da9-518f-ee11-8179-00224805c33a">
                                    <a href="https://twitter.com/GORETEXna#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="adf03fc162b211701332601615"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/3bd66da9-518f-ee11-8179-00224805c33a?ts=638369259408672386" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Twitter"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="containerf7885b833e32f1701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="a048d9c8-518f-ee11-8179-00224805c33a">
                                    <a href="https://www.youtube.com/user/goretexnews#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="72786e63cc0f61700545547706"
                                      style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/a048d9c8-518f-ee11-8179-00224805c33a?ts=638369260003465817" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 24px !important; height: 24px !important;" width="24" height="24" alt="YouTube"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="container35362d28fd9481701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
        data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">
        <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section hide-on-mobile-class"
          data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">
          <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
            <tbody>
              <tr>
                <th style="padding: 10px 10px 10px 175px;">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th data-container="true" class="columnContainer" data-container-width="15.00"
                          style="vertical-align: top; min-width: 5px; width: 62.25px; height: 0px; max-width: 15.00%;"
                          id="containerff60d76f6513c1700136004258">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner narrowContainer"
                                  style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="14e9feeb-ba83-ee11-8179-0022480818df"><a
                                        href="https://www.facebook.com/GORETEXna#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="6bac687a363ae1700132413086"
                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/14e9feeb-ba83-ee11-8179-0022480818df?ts=638356517359071793" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24"></a>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="15.00"
                          style="vertical-align: top; min-width: 5px; width: 62.25px; height: 0px; max-width: 15.00%;"
                          id="containerb56ef47a00a6d1700136004258">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner narrowContainer"
                                  style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="13e9feeb-ba83-ee11-8179-0022480818df"><a
                                        href="https://www.instagram.com/goretexna/#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="74d01a7e288871700132438552"
                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/13e9feeb-ba83-ee11-8179-0022480818df?ts=638356517359228028" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24"></a>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="15.00"
                          style="vertical-align: top; min-width: 5px; width: 62.25px; height: 0px; max-width: 15.00%;"
                          id="containerb2370df0721791700136004259">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner narrowContainer"
                                  style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="ffe7b062-7692-ee11-be37-00224805c2cc"><a
                                        href="https://twitter.com/GORETEXna#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="56db4203a586f1700132461443"
                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/ffe7b062-7692-ee11-be37-00224805c2cc?ts=638372715714937544" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24"></a>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="15.00"
                          style="vertical-align: top; min-width: 5px; width: 62.25px; height: 0px; max-width: 15.00%;"
                          id="containerccc0c197327731700136004259">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner narrowContainer"
                                  style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="15e9feeb-ba83-ee11-8179-0022480818df"><a
                                        href="https://www.youtube.com/user/goretexnews#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="b3f0b0ab0e9f71700132478204"
                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/15e9feeb-ba83-ee11-8179-0022480818df?ts=638356517359071793" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24"></a>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="40.00"
                          style="vertical-align: top; min-width: 5px; width: 166px; height: 0px; max-width: 40.00%;"
                          id="container284750ad61471700136004259">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="padding: 10px; min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div data-section="true" class="columns-equal-class wrap-section">
        <table class="outer" align="center" cellpadding="0" cellspacing="0"
          style="border-collapse: collapse; width: 600px; display: block;">
          <tbody>
            <tr>
              <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                <table style="display: block; width: 100%; border-collapse: collapse;"
                  class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100"
                        style="min-width: 5px; width: 580px; height: 0px;" id="container7e7db1674df171704703269139">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner ui-sortable"
                                style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                <div data-editorblocktype="Text" style="margin: 10px;">
                                  <p style="text-align: center;">
                                    <span style="font-size: 11px;">© 2024 Microsoft Dynamics. All rights reserved.</span>
                                  </p>

                                  <p style="text-align: center;">
                                    <span style="font-size: 11px;">
                                                                                <span class="msdynmkt_personalization">{{CompanyAddress}}</span>
                                    </span>
                                  </p>

                                  <p style="text-align: center;">
                                    <a href="{{PreferenceCenter}}">
                                      <span style="font-size: 11px;">Unsubscribe</span>
                                    </a>
                                  </p>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </div>
</body>

</html>