<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">

    <style>
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 18px !important;
            }

            h2 {
                font-size: 12px !important;
            }

            h3 {
                font-size: 10px !important;
            }

            h4 {
                font-size: 14px !important;
            }

            .hideInMobile {
                display: none !important;
            }

            .resetSocialMediaImages {
                width: 50% !important;
                height: 50% !important;
            }

            .removeSpace {
                padding-left: 0px !important;
                margin-left: 0px !important;
                height: 100% !important;
                width: 100% !important;
            }

            .columnContainer,
            .emptyContainer {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                width: auto !important;
            }
        }
    </style>

    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #fff;
        }

        h1 {
            color: #000;
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h3 {
            color: #000;
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: #0082dd;
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            max-width:
                /* @layout-max-width */
                600px
                /* @layout-max-width */
            ;
        }
    </style>
</head>

<body>
    <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
        <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
            data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">

        </div>
        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 20px; width: 600px; height: 0px;"
                                            id="container8da7797fab581645032575151">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 20px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="cdf05d1c-9283-ee11-8179-00224805c057">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/cdf05d1c-9283-ee11-8179-00224805c057?ts=638356342082415530" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin-left: 33px; margin-right: 33px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 534px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 534px; height: 0px;"
                                            id="containerfd1236e105bc71700195090655">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="0c1f024a-0185-ee11-8179-002248081b71">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/0c1f024a-0185-ee11-8179-002248081b71?ts=638357919157867698" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Medical Fellow training virtually with a doctor">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin-top: 20px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                                            id="containera7c1bcfb6a9d51700195177121">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image"
                                                                style="margin-bottom: 10px;">
                                                                <div align="Center" class="imageWrapper"
                                                                    data-image-file-id="fe9cf87f-0185-ee11-8179-002248081b71">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/fe9cf87f-0185-ee11-8179-002248081b71?ts=638357920036651220" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Didactic learning">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin-left: 24px; margin-right: 24px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 552px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding-bottom: 10px;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 552px; height: 0px;"
                                            id="container7ae45995675d31700195506959">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 10px 15px;">
                                                                <h1
                                                                    style="color:#DA291C;font-family:verdana,geneva,sans-serif;font-size:22px;font-style:normal;font-weight:normal;line-height:1.15;">
                                                                    GROWING YOUR EXPERTISE WITH GORE</h1>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><span style="line-height:1.25;"><span style="font-size: 15.5px; line-height: 1.25;">The Gore Interventional Cardiology and Structural Heart Fellows Program is designed to help you learn about and increase your familiarity with the GORE<sup style="line-height: 1.25;">®</sup> CARDIOFORM Occluders. Divided into four parts, the training begins with didactic learning and ends when you complete your certification.</span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 15px 10px 10px;">
                                                                <p><span style="line-height:1.25;"><span style="font-size: 15.5px; line-height: 1.25;"><a data-linkto="https://" href="https://cvent.me/lPqr0Z" style="color: rgb(218, 41, 28); text-decoration: underline; line-height: 1.25;" title="Visit the Gore Medical Fellows virtual platform">Visit the Gore Medical Fellows virtual platform</a> to start your didactic learning and discover how Gore can help you gain confidence with the GORE<sup style="line-height: 1.25;">®</sup> CARDIOFORM ASD Occluder and GORE<sup style="line-height: 1.25;">®</sup> CARDIOFORM Septal Occluder for ASD and PFO closure.</span></span>
                                                                </p>
                                                            </div>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin-left: 24px; margin-right: 24px; margin-bottom: 10px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 552px; display: block;">
                <tbody>
                    <tr>
                        <th
                            style="border-color: rgb(0, 0, 0); border-width: 1px 0px 0px; border-style: solid none none; padding-top: 1px;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="67.00"
                                            style="vertical-align: top; min-width: 5px; width: 369.84px; height: 0px;"
                                            id="containerd7f824ba0dac81700196378682">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding-top: 5px; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <h1
                                                                    style="color:#DA291C;font-family:verdana,geneva,sans-serif;font-size:22px;font-style:normal;font-weight:normal;line-height:1.15;">
                                                                    WHAT TO KNOW NOW</h1>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 0px 0px 20px 10px;">
                                                                <p><span style="font-size:15px;"><b>GORE<sup>®</sup> CARDIOFORM ASD Occluder Didactic</b></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Image" style="margin-left: 10px;"
                                                                class="removeSpace">
                                                                <div align="left" class="imageWrapper removeSpace"
                                                                    data-image-file-id="22e673ec-0485-ee11-8179-0022480818df"
                                                                    width="100%" style="width: 100%;">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/22e673ec-0485-ee11-8179-0022480818df?ts=638357934781895903" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; margin-left: 0px; margin-right: auto; height: 147px; width: 336px;" alt="ASD Occluders" height="147" width="336" class="r&quot;emoveSpace&quot;">
                                                                    <div class="clear"
                                                                        style="clear: both; height: 0px; width: 0px;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><a data-linkto="https://"
                                                                        href="https://www.goreevents.com/hub/events/54fc9c6c-a856-41a4-a0d9-28466270454a/exhibitors/c187e8d0-7610-4423-ae2f-d05b907ba7e4"
                                                                        style="color:#DA291C;text-decoration:underline;"
                                                                        title="View now>">View now &gt;</a></p>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 0px 20px 20px 10px;">
                                                                <p><span style="font-size:16px;"><b>GORE<sup>®</sup> CARDIOFORM Septal Occluder Didactic</b></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Image" style="margin-left: 10px;"
                                                                class="removeSpace">
                                                                <div align="left" class="imageWrapper removeSpace"
                                                                    data-image-file-id="c79a3f5c-0785-ee11-8179-002248081b71"
                                                                    width="100%" style="width: 100%;">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/c79a3f5c-0785-ee11-8179-002248081b71?ts=638357945236816347" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 335px; height: 147px; margin-left: 0px; margin-right: auto;" width="335" height="147" alt="Septal Occluder placed in the anatomy" class="removeSpace">
                                                                    <div class="clear"
                                                                        style="clear: both; height: 0px; width: 0px;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 10px 20px;">
                                                                <p><a data-linkto="https://"
                                                                        href="https://www.goreevents.com/hub/events/54fc9c6c-a856-41a4-a0d9-28466270454a/exhibitors/7f22a6be-2eac-44c7-842f-25376564f2ee"
                                                                        style="color:#DA291C;text-decoration:underline;"
                                                                        title="View now>">View now&gt;</a></p>
                                                            </div>
                                                            <div data-editorblocktype="Divider"
                                                                style="margin: 25px 10px 20px;">
                                                                <div class="dividerWrapper" align="left">
                                                                    <table
                                                                        style="padding: 0px; margin: 0px; width: 96%; border-collapse: collapse; height: 1px;"
                                                                        cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th
                                                                                    style="margin: 0px; padding: 0px; vertical-align: top; border-top: 1px solid rgb(0, 0, 0);">
                                                                                    <p
                                                                                        style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 0px 85px 0px 10px;">
                                                                <h2 style="line-height: 150%; font-size: 14px;">
                                                                    “Didactic training delivers fundamental knowledge to
                                                                    build familiarity and confidence with the
                                                                    GORE<sup style="line-height: 1.25;">®</sup>
                                                                    CARDIOFORM Occluders.”</h2>
                                                                <p><br></p>
                                                                <h3 style="font-size:14px; line-height: 1.5;">– Nick
                                                                    Roussel, Gore Representative</h3>
                                                                <p><br></p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="33.00"
                                            style="vertical-align: top; min-width: 5px; width: 182.16px; height: 0px;"
                                            id="containerbc3c3f6e477a61700196378682">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding-top: 5px; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><b>Attend Virtual Live Education</b></p>
                                                            </div>
                                                            <div data-editorblocktype="Image" style="margin: 10px;"
                                                                class="removeSpace">
                                                                <div align="Center" class="imageWrapper removeSpace"
                                                                    data-image-file-id="e4216b58-0585-ee11-8179-0022480818df">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/e4216b58-0585-ee11-8179-0022480818df?ts=638357936516529780" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Man watching monitor" class="removeSpace">
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 10px 0px;">
                                                                <p class="stylingblock-content-wrapper camarker-inner">
                                                                    Learn the clinical aspects of PFO and ASD closure
                                                                    from experienced interventional
                                                                    cardiologists.<br><br><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a data-linkto="https://" href="https://www.goreevents.com/Yydwab?RefId=Upcoming_Events" style="color:#DA291C;text-decoration:underline;" title="Learn more >">Learn more &gt;</a></span></span><br><br>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Divider"
                                                                style="margin: 5px 10px;">
                                                                <div class="dividerWrapper" align="center">
                                                                    <table
                                                                        style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;"
                                                                        cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th
                                                                                    style="margin: 0px; padding: 0px; vertical-align: top; border-top: 1px solid rgb(0, 0, 0);">
                                                                                    <p
                                                                                        style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 15px 10px;">
                                                                <p><span style="font-size:16px;"><b>Hands-on Training</b></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Image" style="margin: 10px;"
                                                                class="removeSpace">
                                                                <div align="Center" class="imageWrapper removeSpace"
                                                                    data-image-file-id="09d7bdd1-0785-ee11-8179-002248081b71">
                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/09d7bdd1-0785-ee11-8179-002248081b71?ts=638357947196772703" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Medical Fellows" class="removeSpace">
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><span style="line-height:1.15;"><span style="font-size: 15.4px; line-height: 1.15;">See how guided, hands-on instruction with industry experts can help you to perform at your best, both today — and beyond.</span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><a data-linkto="https://"
                                                                        href="https://gore.app.bigtincan.com/pfiles/3qmRZQzjVAnakY2eG8Dnins4fpf0ixieEb74LpWoDONy61xKwM"
                                                                        style="color:#DA291C;text-decoration:underline;"
                                                                        title="Watch now >">Watch now &gt;</a></p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="background-color: rgb(255, 255, 255);">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="background-color: rgb(255, 255, 255);">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 530px; height: 0px; padding-left: 35px; padding-right: 35px;"
                                            id="container57cd401f9d7a11700198914078">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; background-color: rgb(228, 228, 228); padding: 10px 5px; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><b>WHAT'S COMING NEXT</b></p>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><span style="font-size:20px;"><b>Materials Science</b></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><span style="font-size:16px;"><span style="color:#da291c;"><b>The Science Behind Gore</b></span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 0px 10px 10px;">
                                                                <p><br></p>
                                                                <h2 style="font-size: 16px; ">Learn about ePTFE, the
                                                                    biocompatible, compliant material used in
                                                                    GORE<sup>®</sup> CARDIOFORM Occluders to enable
                                                                    exceptional conformability and rapid tissue
                                                                    ingrowth.</h2>
                                                                <p><br></p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="margin-left: 30px; margin-right: 35px; margin-top: 5px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 535px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 535px; height: 0px;"
                                            id="container69f1bb877ee041700199434708">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 5px; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 0px 10px 0px 0px;">
                                                                <p style="line-height: 150%;"><br></p>
                                                                <h4 style="font-size:20px;">
                                                                    <b style="line-height: 1.5;">Download the "Gore Events" Platform App and Search for "Structural Heart"</b>
                                                                </h4>
                                                                <p><br></p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin-left: 25px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 575px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="25.00"
                                            style="vertical-align: top; min-width: 5px; width: 143.75px; height: 0px;"
                                            id="containere1ed58fe15ec1700199562702">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="left" class="imageWrapper"
                                                                    data-image-file-id="ebb635bf-0b85-ee11-8179-0022480462ed"
                                                                    width="100%" style="width: 100%;">
                                                                    <div class="clear"
                                                                        style="clear: both; height: 0px; width: 0px;">
                                                                    </div>
                                                                    <a href="https://apps.apple.com/us/app/gore-events/id6443794285#_msdynmkt_donottrack=0"
                                                                        data-msdyn-tracking-id="298df650e7ed71700200773091"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/ebb635bf-0b85-ee11-8179-0022480462ed?ts=638357964078855988" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; margin-left: 0px; margin-right: auto;" alt="app store logo"></a>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="25.00"
                                            style="vertical-align: top; min-width: 5px; width: 143.75px; height: 0px;"
                                            id="container10842b82e45621700199562702">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; padding-right: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="left" class="imageWrapper"
                                                                    data-image-file-id="00246dd4-0b85-ee11-8179-0022480462ed"
                                                                    width="100%" style="width: 100%;">
                                                                    <div class="clear"
                                                                        style="clear: both; height: 0px; width: 0px;">
                                                                    </div>
                                                                    <a href="https://play.google.com/store/apps/details?id=com.gore.attendeehub#_msdynmkt_donottrack=0"
                                                                        data-msdyn-tracking-id="a107235c154761700200836455"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/00246dd4-0b85-ee11-8179-0022480462ed?ts=638357964449052205" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; margin-left: 0px; margin-right: auto;" alt="Google play logo"></a>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" data-container-width="50.00"
                                            style="vertical-align: top; min-width: 5px; width: 287.50px; height: 0px; display: none;"
                                            id="containerac16a0baff56e1700199562702"
                                            class="columnContainer hideInMobile">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;"
                                                class="hideImMobile">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner hideInMobile"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; display: none; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 0px;"
                                                                class="hideImMobile">
                                                                <p><br></p>
                                                            </div>


                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>

                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin-top: 15px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                                            id="containerd434dd3db63131700199687302">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner removeSpace"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 0px 10px 10px 30px;" class="removeSpace">
                                                                <p class="removeSpace"><a data-linkto="https://"
                                                                        href="https://cvent.me/52x9oL"
                                                                        style="color:#DA291C;text-decoration:underline;"
                                                                        title="Or sign in with a supported browser">Or
                                                                        sign in with a supported browser</a></p>
                                                            </div>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section" style="margin-top: 30px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th>
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                                            id="container79aec5c1211f21700202550849">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner removeSpace"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 0px 10px 0px 30px;" class="removeSpace">
                                                                <p style="font-family: arial, verdana,geneva,sans-serif"
                                                                    class="removeSpace">
                                                                    <b>STAY CONNECTED</b>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section"
            style="margin-top: 5px; margin-bottom: 15px; margin-left: 30px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 570px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding-bottom: 5px;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="13.00"
                                            style="vertical-align: top; min-width: 5px; width: 74.10px; height: 0px; max-width: 13.00%;"
                                            id="containere33ef4b4d24291700199839123">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner narrowContainer"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image">
                                                                <div align="left" class="imageWrapper"
                                                                    data-image-file-id="64a9e384-0c85-ee11-8179-0022480462ed"
                                                                    width="100%" style="width: 100%;">
                                                                    <div class="clear"
                                                                        style="clear: both; height: 0px; width: 0px;">
                                                                    </div>
                                                                    <a href="https://www.youtube.com/@GoreMedical/videos#_msdynmkt_donottrack=0"
                                                                        data-msdyn-tracking-id="ae2cedb2f68f21700200915502"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/64a9e384-0c85-ee11-8179-0022480462ed?ts=638357967391939289" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; margin-left: 0px; margin-right: auto;" alt="YouTube logo"></a>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="13.00"
                                            style="vertical-align: top; min-width: 5px; width: 74.10px; height: 0px; max-width: 13.00%;"
                                            id="containera376da46db08c1700199839123">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner narrowContainer"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image">
                                                                <div align="left" class="imageWrapper"
                                                                    data-image-file-id="1de95b9f-0c85-ee11-8179-0022480462ed"
                                                                    width="100%" style="width: 100%;">
                                                                    <div class="clear"
                                                                        style="clear: both; height: 0px; width: 0px;">
                                                                    </div>
                                                                    <a href="https://www.linkedin.com/showcase/gore-medical-products/#_msdynmkt_donottrack=0"
                                                                        data-msdyn-tracking-id="cb266b5590d661700200967889"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/1de95b9f-0c85-ee11-8179-0022480462ed?ts=638357967820549297" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; margin-left: 0px; margin-right: auto;" alt="LinkedIn logo" class="resetSocialMediaImages"></a>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="74.00"
                                            style="vertical-align: top; min-width: 5px; width: 421.80px; height: 0px; max-width: 74.00%;"
                                            id="containerd6888f2d8103a1700199839123">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">



                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px; display: none;"
                                                                class="hideInMobile">
                                                                <p>test</p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>



                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
            style="background-color: rgb(243, 243, 243); margin-left: 25px; margin-top: 5px;">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 575px; display: block;">
                <tbody>
                    <tr>
                        <th style="background-color: rgb(243, 243, 243); padding: 40px;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 495px; height: 0px;"
                                            id="containerefc3784500e771700200056996">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-protected="false" data-editorblocktype="Content"
                                                                style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000; background-color: #f3f3f3;"
                                                                data-lookup-id="633b2e61-c37e-ee11-8179-0022480462ed"
                                                                data-lookup-name="MPD Footer">







                                                                <div class="contentBlockWrapper" style="null">

                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Image">
                                                                        <div align="left" class="imageWrapper"
                                                                            data-image-file-id="f580d4a8-0d7a-ee11-8179-000d3a5a915c"
                                                                            width="100%" style="width: 100%;"><img alt="" data-assetid="1075700" height="34" src="https://www.goremedical.com/sites/default/files/2024-01/4424440c-4cf3-496f-8bb6-1a0bb7602f13.png" style="display: block; width: 121px; height: 34px; padding: 0px; border-width: 0px; border-style: initial; border-color: initial; text-align: center; max-height: 100%; max-width: 100%; box-sizing: border-box; margin-left: 0px; margin-right: auto;" width="121">
                                                                            <div class="clear"
                                                                                style="clear: both; height: 0px; width: 0px;">
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="mso-line-height-rule: at-least; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 160%; color: rgb(0, 0, 0);">
                                                                            <strong>INDICATIONS FOR USE IN THE U.S.:</strong>
                                                                            The GORE<sup>®</sup>CARDIOFORM Septal
                                                                            Occluder is a permanently implanted device
                                                                            indicated for the percutaneous,
                                                                            transcatheter closure of the following
                                                                            defects of the atrial septum: ostium
                                                                            secundum atrial septal defects (ASDs);
                                                                            patent foramen ovale (PFO) to reduce the
                                                                            risk of recurrent ischemic stroke in
                                                                            patients, predominantly between the ages of
                                                                            18 and 60 years, who have had a cryptogenic
                                                                            stroke due to a presumed paradoxical
                                                                            embolism, as determined by a neurologist and
                                                                            cardiologist following an evaluation to
                                                                            exclude known causes of ischemic
                                                                            stroke.<br><br><strong>CONTRAINDICATIONS:</strong>
                                                                            The GORE<sup>®</sup> The GORE® CARDIOFORM
                                                                            Septal Occluder is contraindicated for use
                                                                            in patients: unable to take antiplatelet or
                                                                            anticoagulant medications such as aspirin,
                                                                            heparin or warfarin; with anatomy where the
                                                                            GORE® CARDIOFORM Septal Occluder size or
                                                                            position would interfere with other
                                                                            intracardiac or intravascular structures,
                                                                            such as cardiac valves or pulmonary veins;
                                                                            with active endocarditis, or other
                                                                            infections producing bacteremia, or patients
                                                                            with known sepsis within one month of
                                                                            planned implantation, or any other infection
                                                                            that cannot be treated successfully prior to
                                                                            device placement; with known intracardiac
                                                                            thrombi.<br><br><strong>INDICATIONS FOR USE UNDER CE MARK:</strong>
                                                                            The GORE<sup>®</sup> CARDIOFORM ASD Occluder
                                                                            is a permanently implanted device indicated
                                                                            for the percutaneous, transcatheter closure
                                                                            of ostium secundum atrial septal defects
                                                                            (ASDs).<br><br><strong>CONTRAINDICATIONS:</strong>
                                                                            The GORE<sup>®</sup> CARDIOFORM ASD Occluder
                                                                            is contraindicated for use in patients:
                                                                            Unable to take anti-platelet or
                                                                            anticoagulant medications such as aspirin,
                                                                            heparin or warfarin; with anatomy where the
                                                                            GORE<sup>®</sup> CARDIOFORM ASD Occluder
                                                                            size or position would interfere with other
                                                                            intracardiac or intravascular structures,
                                                                            such as cardiac valves or pulmonary veins;
                                                                            with active endocarditis, or other
                                                                            infections producing bacteremia, or patients
                                                                            with known sepsis within one month of
                                                                            planned implantation, or any other infection
                                                                            that cannot be treated successfully prior to
                                                                            device placement; with known intracardiac
                                                                            thrombi.<br><br>Refer to
                                                                            <em>Instructions for Use</em> at <a
                                                                                href="https://eifu.goremedical.com"
                                                                                style="color: #DA291C; text-decoration: none;font-size:10px; font-weight: normal; line-height: 100%;"><span style="color:#000000;text-decoration:underline;">eifu.goremedical.com</span></a>
                                                                            for a complete description of all applicable
                                                                            indications, warnings, precautions and
                                                                            contraindications for the markets where this
                                                                            product is available.R <sub> XOnly </sub>
                                                                        </p>
                                                                    </div>
                                                                    <div style="margin: 10px 10px 0px;"
                                                                        data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(0, 0, 0);">
                                                                            <span style="display: none;">W. L. Gore &amp; Associates, Inc. | P.O. Box 2400 | Flagstaff, AZ<br>86003-2400, USA</span>{{CompanyAddress}}
                                                                            | <a href="https://goremedical.com"
                                                                                style="font-size:10px;color: #DA291C; text-decoration: none; font-weight: normal; line-height: 100%;"><span style="color:#000000;text-decoration:underline;">goremedical.com</span></a><br><br>Products listed may not be available in all markets.<br><br>GORE,<i> Together, improving life,</i>
                                                                            CARDIOFORM, MEDICAL MASTERY and designs are
                                                                            trademarks of W. L. Gore &amp;
                                                                            Associates.<br><br>©2023 W. L. Gore &amp; Associates, Inc. 231045983-EN OCTOBER 2023<br><br>We respect your right to privacy – read the
                                                                            <a data-linkto="https://"
                                                                                href="https://www.gore.com/privacy"
                                                                                style="color: #DA291C;font-size:10px; text-decoration: underline; font-weight: normal; line-height: 100%;"
                                                                                title=""><span style="color:#DA291C!important;text-decoration:none!important;">Gore Privacy Policy</span></a>
                                                                        </p>
                                                                    </div>
                                                                    <div style="margin: 10px;" data-sub-block="true"
                                                                        data-block-datatype="Text">
                                                                        <p
                                                                            style="mso-line-height-rule: at-least; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(91, 103, 112);">
                                                                            If you wish to opt out of receiving emails,
                                                                            you can click here to {{#if
                                                                            EncryptedFedIdExists}}

                                                                            <a href="https://preferences.goremedical.com/manage-preferences?federatedId={{EncryptedFederatedId}}?emailtemplateid=f8a9bbcf-0285-ee11-8179-002248081b71"
                                                                                style="color: #DA291C;font-size:10px; text-decoration: none; font-weight: normal; line-height: 100%;"
                                                                                title="Manage your preferences">
                                                                                <span style="color:#DA291C!important;text-decoration:underline!important;">Manage your Preferences</span></a>
                                                                            |
                                                                            {{else}}
                                                                            {{/if}}


                                                                            {{#if EncryptedFedIdExists}}
                                                                            <a href="https://preferences.goremedical.com/unsubscribe-survey?federatedId={{EncryptedFederatedId}}?emailtemplateid=f8a9bbcf-0285-ee11-8179-002248081b71"
                                                                                style="color: #DA291C;font-size:10px; text-decoration: none; font-weight: normal; line-height: 100%;"
                                                                                title="Unsubscribe">
                                                                                <span style="color:#DA291C!important;text-decoration:underline!important;">Unsubscribe</span></a>
                                                                            {{else}}
                                                                            <a href="{{PreferenceCenter}}"
                                                                                style="color: #DA291C;font-size:10px; text-decoration: none; font-weight: normal; line-height: 100%;"
                                                                                title="Unsubscribe">
                                                                                <span style="color:#DA291C!important;text-decoration:underline!important;">Unsubscribe</span></a>
                                                                            {{/if}}
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>


        <div data-section="true" class="columns-equal-class wrap-section" style="display:none; ">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                            <table style="display: block; width: 100%; border-collapse: collapse;"
                                class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 5px; width: 580px; height: 0px;"
                                            id="containera71d20bc49391700194942037">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">

                                                                <p style="text-align: center;display:none">
                                                                    <span style="font-size: 11px;"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span style="display:none" class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span></span></span></span></span></span></span></span>
                                                                </p>
                                                                <p style="text-align: center;display:none"><a
                                                                        href="{{PreferenceCenter}}"><span style="font-size: 11px;display:none">Unsubscribe</span></a>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>