<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">

    <style>
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 12px !important;
            }



            .LeftAlignImage {
                text-align: left !important;
                float: left !important;

            }

            .columnContainer,
            .emptyContainer {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                width: auto !important;
            }

            .iconsRight {
                padding-left: 20px !important;
                padding-right: 0px !important;
            }

            .iconsRight1 {
                padding-left: 0px !important;
                padding-right: 20px !important;
            }
        }
    </style>

    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            background-color: #fff;
        }

        h1 {
            color: #000;
            font-size: 34px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h3 {
            color: #000;
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: #000;
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: 10px;
            font-weight: normal;
            color: #0082dd;
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            max-width:
                /* @layout-max-width */
                600px
                /* @layout-max-width */
            ;
        }

        .resizeImages {
            width: 175px !important;
            height: 175px !important
        }
    </style>
</head>

<body>
    <div data-layout="true" style="max-width: 600px; margin: auto;">
        <div style="max-width: 600px; margin: auto;">
            <div style="max-width: 600px; margin: auto;">
                <div data-layout-version="v2" style="max-width: 600px; margin: auto;">
                    <div data-section="true" class="columns-equal-class wrap-section hide-on-mobile-class">
                        <table class="outer" align="center" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; width: 600px; display: block;">
                            <tbody>
                                <tr>
                                    <th style="padding-top: 10px; padding-bottom: 10px;">
                                        <table style="width: 100%; border-collapse: collapse;"
                                            class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th data-container="true" class="columnContainer"
                                                        data-container-width="100"
                                                        style="min-width: 20px; width: 600px; height: 0px;"
                                                        id="container8da7797fab581645032575151">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="height: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="inner ui-sortable"
                                                                        style="min-width: 20px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                        <div data-protected="false"
                                                                            data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="64b1a006-c37e-ee11-8179-0022480462ed"
                                                                            data-lookup-name="MPD Header">







                                                                            <div class="contentBlockWrapper"
                                                                                style="null">
                                                                                <div style="margin-top: 10px; margin-bottom: 10px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Image">
                                                                                    <div align="Center"
                                                                                        class="imageWrapper"
                                                                                        data-image-file-id="d58b223a-c27e-ee11-8179-0022480462ed">
                                                                                        <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/d58b223a-c27e-ee11-8179-0022480462ed?ts=638351051216670609" style="display: block; border-width: 0px; border-style: initial; border-color: initial; max-height: 100%; max-width: 100%; box-sizing: border-box;" alt="GORE">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-section="true"
                        class="emptyContainer columns-equal-class wrap-section hide-on-desktop-class">
                        <table class="outer" align="center" cellpadding="0" cellspacing="0"
                            style="width: 600px; display: block;">
                            <tbody>
                                <tr>
                                    <th>
                                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th data-container="true" class="columnContainer"
                                                        data-container-width="100"
                                                        style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                                                        id="container29e030e4f64411703826028711">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="height: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="inner"
                                                                        style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                        <div data-editorblocktype="Image"
                                                                            style="margin-bottom: 10px;">
                                                                            <div align="Center" class="imageWrapper"
                                                                                data-image-file-id="6e0cb4c9-dfa0-ee11-be37-00224803a83a">
                                                                                <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/6e0cb4c9-dfa0-ee11-be37-00224803a83a?ts=638388561571611982" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                        style="margin: 20px 50px 70px;">
                        <table class="outer" align="center" cellpadding="0" cellspacing="0"
                            style="width: 500px; display: block;">
                            <tbody>
                                <tr>
                                    <th>
                                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th data-container="true" class="columnContainer"
                                                        data-container-width="100"
                                                        style="vertical-align: top; min-width: 5px; width: 500px; height: 0px;"
                                                        id="container5c2629f108f6d1699511354546">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="height: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="inner"
                                                                        style="min-width: 5px; padding-top: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding-right: 30px; font-weight: normal;">

                                                                        <div data-editorblocktype="Text"
                                                                            style="margin: 0px;">
                                                                            <p
                                                                                style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 16px; line-height: 123%; letter-spacing: 1px; color: rgb(218, 41, 28);">
                                                                                THANK YOU FOR COMING TO<br><br></p>
                                                                            <h1 style="font-size:40px;">LOREM1 IPSUM DOR
                                                                                EXHIBIT 2023</h1>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                        style="margin-left: 50px; margin-right: 50px; margin-bottom: 40px;">
                        <table class="outer" align="center" cellpadding="0" cellspacing="0"
                            style="width: 500px; display: block;">
                            <tbody>
                                <tr>
                                    <th>
                                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th data-container="true" class="columnContainer"
                                                        data-container-width="100"
                                                        style="vertical-align: top; min-width: 5px; width: 500px; height: 0px;"
                                                        id="containerb684159f5a8ed1699513016019">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="height: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="inner"
                                                                        style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                        <div data-protected="false"
                                                                            data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="25841923-c57e-ee11-8179-0022480462ed"
                                                                            data-lookup-name="After Picture">







                                                                            <div class="contentBlockWrapper"
                                                                                style="null">
                                                                                <div style="margin: 0px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Text">
                                                                                    <p
                                                                                        style="mso-line-height-rule: at-least; margin: 0px; padding: 10px 0px 0px; font-family: verdana, arial, sans-serif; font-size: 20px; line-height: 118%; color: rgb(218, 41, 28);">
                                                                                        LOREM IPSUM (Reference to Link,
                                                                                        Recap)</p>
                                                                                    <p class="p-text"
                                                                                        style="mso-line-height-rule: at-least; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 14px; line-height: 123%; color: rgb(0, 0, 0);">
                                                                                        <br>Lorem ipsum dolor sit amet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. consectetur adipiscing elit, sed do.
                                                                                    </p>
                                                                                </div>
                                                                                <div align="left" class="buttonWrapper"
                                                                                    style="margin: 38px 10px 18px 5px; text-align: left;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Button"><a
                                                                                        class="buttonClass" href="#"
                                                                                        style="text-decoration: none; display: inline-block; width: fit-content; height: auto; max-width: 100%; border-color: rgb(255, 255, 255); border-width: 1px; background-color: rgb(0, 0, 0); font-size: 13px; color: rgb(255, 255, 255); padding: 10px 25px; border-style: solid; margin-left: 0px; margin-right: auto; vertical-align: middle; box-sizing: border-box; line-height: normal; font-weight: bold; border-radius: 1px; mso-hide: none !important;"
                                                                                        data-msdyn-tracking-id="fb6736aa969061699264631762"
                                                                                        target="_blank" rel="noopener">
                                                                                        <span style="min-width: 1px; font-family: Verdana, Geneva, sans-serif; display: inline-block; text-decoration: none;">Button</span>
                                                                                    </a></div>
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                        style="margin-left: 50px; margin-right: 50px; margin-bottom: 40px;">
                        <table class="outer" align="center" cellpadding="0" cellspacing="0"
                            style="width: 500px; display: block;">
                            <tbody>
                                <tr>
                                    <th>
                                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th data-container="true" class="columnContainer"
                                                        data-container-width="100"
                                                        style="vertical-align: top; min-width: 5px; width: 500px; height: 0px;"
                                                        id="container9e49063c7181a1699512536149">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="height: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="inner"
                                                                        style="min-width: 5px; padding: 10px 10px 10px 12px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                        <div data-editorblocktype="Image">
                                                                            <div align="Center" class="imageWrapper"
                                                                                data-image-file-id="18d0022e-8f7f-ee11-8179-00224805c057">
                                                                                <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/18d0022e-8f7f-ee11-8179-00224805c057?ts=638351931449051553" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                        style="margin-left: 50px; margin-right: 50px; margin-bottom: 70px;">
                        <table class="outer" align="center" cellpadding="0" cellspacing="0"
                            style="width: 500px; display: block;">
                            <tbody>
                                <tr>
                                    <th>
                                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th data-container="true" class="columnContainer"
                                                        data-container-width="100"
                                                        style="vertical-align: top; min-width: 5px; width: 500px; height: 0px;"
                                                        id="container56f3fd37cd7291699606148425">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="height: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="inner"
                                                                        style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                        <div data-protected="false"
                                                                            data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="25841923-c57e-ee11-8179-0022480462ed"
                                                                            data-lookup-name="After Picture">







                                                                            <div class="contentBlockWrapper"
                                                                                style="null">
                                                                                <div style="margin: 5px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Text">
                                                                                    <p
                                                                                        style="mso-line-height-rule: at-least; margin: 0px; padding: 10px 0px 0px; font-family: verdana, arial, sans-serif; font-size: 20px; line-height: 118%; color: rgb(218, 41, 28);">
                                                                                        LOREM IPSUM (Reference to Link,
                                                                                        Recap)</p>
                                                                                    <p class="p-text"
                                                                                        style="mso-line-height-rule: at-least; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 14px; line-height: 123%; color: rgb(0, 0, 0);">
                                                                                        <br>Lorem ipsum dolor sit amet Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. consectetur adipiscing elit, sed do.
                                                                                    </p>
                                                                                </div>
                                                                                <div align="left" class="buttonWrapper"
                                                                                    style="margin: 38px 10px 18px 4px; text-align: left;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Button"><a
                                                                                        class="buttonClass" href="#"
                                                                                        style="text-decoration: none; display: inline-block; width: fit-content; height: auto; max-width: 100%; border-color: rgb(255, 255, 255); border-width: 1px; background-color: rgb(0, 0, 0); font-size: 12px; color: rgb(255, 255, 255); padding: 11px 25px 10px; border-style: solid; margin-left: 0px; margin-right: auto; vertical-align: middle; box-sizing: border-box; line-height: normal; font-weight: bold; border-radius: 1px; mso-hide: none !important;"
                                                                                        data-msdyn-tracking-id="fb6736aa969061699264631762"
                                                                                        target="_blank" rel="noopener">
                                                                                        <span style="min-width: 1px; font-family: Verdana, Geneva, sans-serif; display: inline-block; text-decoration: none;">Button</span>
                                                                                    </a></div>
                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="wrapperContainer" data-layout-version="v2" data-contentblock="section"
                        id="containerfa91f36bdced91699250557346" style="max-width: 600px; margin: auto;">
                        <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section"
                            style="margin-bottom: 20px;">
                            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                                style="width: 600px; display: block;">
                                <tbody>
                                    <tr>
                                        <th>
                                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <th data-container="true" class="columnContainer iconsRight"
                                                            data-container-width="16.00"
                                                            style="vertical-align: top; min-width: 5px; width: 96px; max-width: 16.00%; height: 0px;"
                                                            id="container1c33a5b5c1c71699250568963">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner"
                                                                            style="min-width: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; padding-top: 10px; padding-left: 50px; font-weight: normal;">
                                                                            <div data-editorblocktype="Image">
                                                                                <div align="left" class="imageWrapper"
                                                                                    data-image-file-id="b84d9474-a47f-ee11-8179-0022480818df"
                                                                                    width="100%" style="width: 100%;">
                                                                                    <img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/b84d9474-a47f-ee11-8179-0022480818df?ts=638352022832618011" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; margin-left: 0px; margin-right: auto;" class="LeftAlignImage">
                                                                                    <div class="clear"
                                                                                        style="clear: both; height: 0px; width: 0px;">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th data-container="true" class="columnContainer iconsRight1"
                                                            data-container-width="46.00"
                                                            style="vertical-align: top; min-width: 5px; width: 276px; max-width: 46.00%; height: 0px;"
                                                            id="container61612828e7161699250568964">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner"
                                                                            style="min-width: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Text"
                                                                                style="margin: 10px 0px;">
                                                                                <!---   <p style="margin: 0px; padding: 7px 0px 0px; font-family: verdana, arial, sans-serif; font-size: 20px; line-height: 118%; color: rgb(218, 41, 28);">
                                                                                    LOREM IPSUM (Speakers)</p>-->
                                                                                <h2
                                                                                    style="margin: 0px; padding: 7px 0px 0px; font-family: verdana, arial, sans-serif; font-size: 20px; line-height: 118%; color: rgb(218, 41, 28);">
                                                                                    LOREM IPSUM (Speakers)</h2>
                                                                            </div>


                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="38.00"
                                                            style="vertical-align: top; min-width: 5px; width: 228px; max-width: 38.00%; height: 0px;"
                                                            id="containerfcecd0d5822bb1705391498347">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner"
                                                                            style="min-width: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Text"
                                                                                data-placeholder="Enter your text here"
                                                                                style="margin: 10px;">
                                                                                <p><br></p>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="wrapperContainer" data-layout-version="v2" data-contentblock="section"
                        id="containerc7d5e2561216a1699262200655" style="max-width: 600px; margin: auto;">
                        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                            style="margin-bottom: 60px;">
                            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                                style="width: 600px; display: block;">
                                <tbody>
                                    <tr>
                                        <th>
                                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="47.00"
                                                            style="vertical-align: top; min-width: 5px; width: 282px; height: 0px;"
                                                            id="container188099fbffba51699262547828">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner"
                                                                            style="min-width: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Image"
                                                                                style="margin: 10px;">
                                                                                <div align="center"
                                                                                    data-image-file-id="f785ae74-857c-ee11-8179-6045bda5d806"
                                                                                    width="100%" style="width: 100%;"
                                                                                    class="imageWrapper">
                                                                                    <img alt="" src="https://image.email.gore.com/lib/fe5e15707c6300757716/m/1/79258b54-650e-4c4f-abb4-2cb80bad7473.jpg" style="display: block; border-width: 0px; border-style: initial; border-color: initial; max-height: 100%; max-width: 100%; box-sizing: border-box; margin-left: auto; margin-right: auto;" class="resizeImages LeftAlignImage">
                                                                                    <div class="clear"
                                                                                        style="clear: both; height: 0px; width: 0px;">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="53.00"
                                                            style="vertical-align: top; min-width: 5px; width: 318px; height: 0px;"
                                                            id="containerfa661ec99a2e91699262547828">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner"
                                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Text"
                                                                                style="margin: 13px 10px 0px;">
                                                                                <p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 120%; color: rgb(162, 170, 173);">
                                                                                    <span style="font-size:14px;">SPEAKER 1</span>
                                                                                </p>
                                                                                <!--<p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif;">
                                                                                    <span style="font-size:14px;">SPEAKER 1</span>
                                                                                </p>-->
                                                                            </div>
                                                                            <div data-editorblocktype="Text"
                                                                                style="margin: 10px 10px 0px;">
                                                                                <p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 14px; line-height: 120%; color: rgb(218, 41, 28);">
                                                                                    <span style="font-size:18px;">Lorem Ipsum (Name)</span>
                                                                                </p>
                                                                                <!--<p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif;">
                                                                                    <span style="font-size:18px;">Lorem Ipsum (Name)</span>
                                                                                </p>-->
                                                                            </div>
                                                                            <div data-editorblocktype="Text"
                                                                                style="margin: 10px 10px 0px;">
                                                                                <p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 12px; line-height: 132%; font-style: italic; color: rgb(8, 8, 8);">
                                                                                    <span style="line-height:1.25;"><span style="font-size: 16px; line-height: 1.25;">Scalability of a Protein A<br style="line-height: 1.15;">Membrane Chromatography</span></span>
                                                                                </p>
                                                                                <!--<p style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 12px; line-height: 132%; font-style: italic; color: rgb(8, 8, 8);">
                                                                                    <span style="font-size:16px;"></span><br>
                                                                                </p>
                                                                                <!--<p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif;">
                                                                                    <span style="font-size:16px;">Scalability of a Protein A<br>Membrane Chromatograph</span><br>
                                                                                </p>-->
                                                                            </div>
                                                                            <div data-editorblocktype="Button"
                                                                                align="left" class="buttonWrapper"
                                                                                style="text-align: left; margin: 35px 10px 10px;">
                                                                                <a class="buttonClass" href="#"
                                                                                    style="display: inline-block; width: fit-content; height: auto; max-width: 100%; vertical-align: middle; box-sizing: border-box; line-height: normal; text-align: center; margin-left: 0px; margin-right: auto; background-color: rgb(0, 0, 0); font-size: 12px; font-weight: bold; border-radius: 1px; border-style: solid; border-width: 1px; padding: 10px 19px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                                    data-msdyn-tracking-id="10f34425ec98b1699241868045"
                                                                                    target="_blank" rel="noopener">
                                                                                    <span style="min-width: 1px; display: inline-block; font-family: Verdana, Geneva, sans-serif;">Button</span>
                                                                                </a></div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="wrapperContainer" data-layout-version="v2" data-contentblock="section"
                        id="containerc7d5e2561216a1699262200655" style="max-width: 600px; margin: auto;">
                        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                            style="margin-bottom: 50px;">
                            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                                style="width: 600px; display: block;">
                                <tbody>
                                    <tr>
                                        <th>
                                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="47.00"
                                                            style="vertical-align: top; min-width: 5px; width: 282px; height: 0px;"
                                                            id="container74a4076abf4ed1699607529469">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner"
                                                                            style="min-width: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Image"
                                                                                style="margin: 10px;">
                                                                                <div align="Center" class="imageWrapper"
                                                                                    data-image-file-id="f785ae74-857c-ee11-8179-6045bda5d806">
                                                                                    <img alt="" src="https://image.email.gore.com/lib/fe5e15707c6300757716/m/1/79258b54-650e-4c4f-abb4-2cb80bad7473.jpg" style="display: block; border-width: 0px; border-style: initial; border-color: initial; max-height: 100%; max-width: 100%; box-sizing: border-box;" class="resizeImages LeftAlignImage">
                                                                                </div>
                                                                            </div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th data-container="true" class="columnContainer"
                                                            data-container-width="53.00"
                                                            style="vertical-align: top; min-width: 5px; width: 318px; height: 0px;"
                                                            id="container6bd6796ded4a81699607529469">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                style="height: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th class="columnContainer inner"
                                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                            <div data-editorblocktype="Text"
                                                                                style="margin: 13px 10px 0px;">
                                                                                <p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 120%; color: rgb(162, 170, 173);">
                                                                                    <span style="font-size:14px;">SPEAKER 2</span>
                                                                                </p>
                                                                            </div>
                                                                            <div data-editorblocktype="Text"
                                                                                style="margin: 10px;">
                                                                                <p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 14px; line-height: 120%; color: rgb(218, 41, 28);">
                                                                                    <span style="font-size:18px;">Lorem Ipsum (Name)</span>
                                                                                </p>
                                                                            </div>
                                                                            <div data-editorblocktype="Text"
                                                                                style="margin: 10px 10px 0px;">
                                                                                <p
                                                                                    style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 12px; line-height: 132%; font-style: italic; color: rgb(8, 8, 8);">
                                                                                    <span style="line-height:1.25;"><span style="font-size: 16px; line-height: 1.25;">Scalability of a Protein A<br style="line-height: 1.15;">Membrane Chromatograph</span></span>
                                                                                </p>
                                                                            </div>
                                                                            <div data-editorblocktype="Button"
                                                                                align="left" class="buttonWrapper"
                                                                                style="text-align: left; margin: 35px 10px 10px;">
                                                                                <a class="buttonClass" href="#"
                                                                                    style="display: inline-block; width: fit-content; height: auto; max-width: 100%; vertical-align: middle; box-sizing: border-box; line-height: normal; text-align: center; margin-left: 0px; margin-right: auto; background-color: rgb(0, 0, 0); font-size: 12px; font-weight: bold; border-radius: 1px; border-style: solid; border-width: 1px; padding: 10px 19px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                                    data-msdyn-tracking-id="10f34425ec98b1699241868045"
                                                                                    target="_blank" rel="noopener">
                                                                                    <span style="min-width: 1px; display: inline-block; font-family: Verdana, Geneva, sans-serif;">Button</span>
                                                                                </a></div>
                                                                        </th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                        style="background-color: rgb(243, 243, 243);">
                        <table class="outer" align="center" cellpadding="0" cellspacing="0"
                            style="width: 600px; display: block;">
                            <tbody>
                                <tr>
                                    <th style="background-color: rgb(243, 243, 243);">
                                        <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th data-container="true" class="columnContainer"
                                                        data-container-width="100"
                                                        style="vertical-align: top; min-width: 5px; width: 500px; height: 0px; padding: 50px;"
                                                        id="container4f21f41b2671b1699524896829">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="height: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="inner"
                                                                        style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                        <div data-protected="false"
                                                                            data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000; background-color: #f3f3f3;"
                                                                            data-lookup-id="633b2e61-c37e-ee11-8179-0022480462ed"
                                                                            data-lookup-name="MPD Footer">







                                                                            <div class="contentBlockWrapper"
                                                                                style="null">
                                                                                <div style="margin: 10px 10px 40px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Text">
                                                                                    <p
                                                                                        style="mso-line-height-rule: at-least; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(0, 0, 0);">
                                                                                        Disclaimer text, woeighoireg
                                                                                        oehfowihjf owiiej foiwjo ef
                                                                                        oiwej fouhwoeiff oij foiej foijw
                                                                                        eofijwe woijdf oijf oij okjo
                                                                                        wiejfoijw fvoiwj fowiefjoeifj
                                                                                        wodij oij owijf oidjo oijeoihwoe
                                                                                        fofihwoij fpoe</p>
                                                                                </div>
                                                                                <div style="margin: 10px 10px 20px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Image">
                                                                                    <div align="left"
                                                                                        class="imageWrapper"
                                                                                        data-image-file-id="f580d4a8-0d7a-ee11-8179-000d3a5a915c"
                                                                                        width="100%"
                                                                                        style="width: 100%;">
                                                                                        <img alt="" data-assetid="1075700" height="34" src="https://image.email.gore.com/lib/fe5e15707c6300757716/m/1/4424440c-4cf3-496f-8bb6-1a0bb7602f13.png" style="display: block; width: 121px; height: 34px; padding: 0px; border-width: 0px; border-style: initial; border-color: initial; text-align: center; max-height: 100%; max-width: 100%; box-sizing: border-box; margin-left: 0px; margin-right: auto;" width="121">
                                                                                        <div class="clear"
                                                                                            style="clear: both; height: 0px; width: 0px;">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div style="margin: 10px 10px 20px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Text">
                                                                                    <p
                                                                                        style="mso-line-height-rule: at-least; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 160%; color: rgb(0, 0, 0);">
                                                                                        Refer to
                                                                                        <em>Instructions for Use</em> at
                                                                                        <a href="https://eifu.goremedical.com"
                                                                                            style="color: #DA291C; text-decoration: none; font-weight: normal; line-height: 100%;"><span style="color:#000000;text-decoration:underline;">eifu.goremedical.com</span></a>
                                                                                        for a complete description of
                                                                                        all applicable indications,
                                                                                        warnings and contraindications
                                                                                        for the markets where this is
                                                                                        available.
                                                                                        R<sub style="font-size: 8px;">XOnly</sub>
                                                                                    </p>
                                                                                </div>
                                                                                <div style="margin: 10px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Text">
                                                                                    <p
                                                                                        style="mso-line-height-rule: at-least; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 160%; color: rgb(0, 0, 0);">
                                                                                        <strong>INDICATIONS for use in the U.S.:</strong>
                                                                                        The GORE<sup></sup>
                                                                                        TAG<sup></sup> Conformable
                                                                                        Thoracic Stent Graft is intended
                                                                                        for endovascular repair of all
                                                                                        lesions of the descending
                                                                                        thoracic aorta, including:
                                                                                        Isolated lesions in patients who
                                                                                        have appropriate anatomy,
                                                                                        including: adequate
                                                                                        iliac/femoral access, aortic
                                                                                        inner diameter in the range of
                                                                                        1642 mm,  20 mm non-aneurysmal
                                                                                        aorta proximal and distal to the
                                                                                        lesion; Type B dissections in
                                                                                        patients who have appropriate
                                                                                        anatomy, including: adequate
                                                                                        iliac/femoral access,  20 mm
                                                                                        landing zone proximal to the
                                                                                        primary entry tear; proximal
                                                                                        extent of the landing zone must
                                                                                        not be dissected, diameter at
                                                                                        proximal extent of proximal
                                                                                        landing zone in the range of
                                                                                        1642
                                                                                        mm.<br><br><strong>CONTRAINDICATIONS:</strong>
                                                                                        Patients with known
                                                                                        sensitivities or allergies to
                                                                                        the device materials; patients
                                                                                        who have a condition that
                                                                                        threatens to infect the graft.
                                                                                        Refer to
                                                                                        <em>Instructions for Use</em> at
                                                                                        <a href="https://goremedical.com"
                                                                                            style="color: #DA291C; text-decoration: none; font-weight: normal; line-height: 100%;"><span style="color:#000000;text-decoration:underline;">goremedical.com</span></a>
                                                                                        for a complete description of
                                                                                        all warnings, precautions, and
                                                                                        adverse
                                                                                        events.<br><br><strong>INDICATIONS FOR USE UNDER CE MARK:</strong>
                                                                                        The GORE<sup></sup>
                                                                                        TAG<sup></sup> Conformable
                                                                                        Thoracic Stent Graft is
                                                                                        indicated for endovascular
                                                                                        repair of all lesions of the
                                                                                        descending thoracic aorta,
                                                                                        including isolated lesions, such
                                                                                        as aneurysm and traumatic
                                                                                        transection, and Type B
                                                                                        dissections.<br><br><strong>CONTRAINDICATIONS:</strong>
                                                                                        Patients with known
                                                                                        sensitivities or allergies to
                                                                                        the device materials; patients
                                                                                        with a systemic infection who
                                                                                        may be at increased risk of
                                                                                        endovascular graft infection.
                                                                                        Refer to
                                                                                        <em>Instructions for Use</em> at
                                                                                        <a href="https://eifu.goremedical.com"
                                                                                            style="color: #DA291C; text-decoration: none; font-weight: normal; line-height: 100%;"><span style="color:#000000;text-decoration:underline;">eifu.goremedical.com</span></a>
                                                                                        for a complete description of
                                                                                        all applicable indications,
                                                                                        warnings, precautions and
                                                                                        contraindications for the
                                                                                        markets where this product is
                                                                                        available.
                                                                                    </p>
                                                                                </div>
                                                                                <div style="margin: 40px 10px 35px;"
                                                                                    data-sub-block="true"
                                                                                    data-block-datatype="Text">
                                                                                    <p
                                                                                        style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(0, 0, 0);">
                                                                                        {{Companyaddress1}}|
                                                                                        <a href="https://goremedical.com"
                                                                                            style="color: #DA291C; text-decoration: none; font-weight: normal; line-height: 100%;"><span style="color:#000000;text-decoration:underline;">goremedical.com</span></a>
                                                                                    </p>
                                                                                    <p
                                                                                        style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(0, 0, 0);">
                                                                                        <br>
                                                                                    </p>
                                                                                    <p
                                                                                        style="margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(0, 0, 0);">
                                                                                        <br><br>Products listed may not be available in all markets.<br><br>GORE, Together, improving life, EXCLUDER and designs are trademarks of W. L. Gore &amp; Associates.<br><br>2023 W. L. Gore &amp; Associates, Inc. 2276XXXX-XX MARCH 2023<br><br>We respect your right to privacy  read the
                                                                                        <a data-linkto="https://"
                                                                                            href="https://www.gore.com/privacy"
                                                                                            style="color: #DA291C; text-decoration: underline; font-weight: normal; line-height: 100%;"
                                                                                            title=""><span style="color:#DA291C!important;text-decoration:none!important;">Gore Privacy Policy</span></a><br><br>
                                                                                    </p>
                                                                                    <p
                                                                                        style="mso-line-height-rule: at-least; margin: 0px; padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(91, 103, 112);">
                                                                                        If you wish to opt out of
                                                                                        receiving emails, you can click
                                                                                        here to {{#if
                                                                                        EncryptedFedIdExists}}

                                                                                        <a href="https://preferences.goremedical.com/manage-preferences?federatedId={{EncryptedFederatedId}}?emailtemplateid=68e9b3c6-9aba-ee11-a569-00224803a83a"
                                                                                            style="color: #DA291C;font-size:10px; text-decoration: none; font-weight: normal; line-height: 100%;"
                                                                                            title="Manage your preferences">
                                                                                            <span style="color:#DA291C!important;text-decoration:underline!important;">Manage your Preferences</span></a>
                                                                                        |
                                                                                        {{else}}
                                                                                        {{/if}}


                                                                                        {{#if EncryptedFedIdExists}}
                                                                                        <a href="https://preferences.goremedical.com/unsubscribe-survey?federatedId={{EncryptedFederatedId}}?emailtemplateid=68e9b3c6-9aba-ee11-a569-00224803a83a"
                                                                                            style="color: #DA291C;font-size:10px; text-decoration: none; font-weight: normal; line-height: 100%;"
                                                                                            title="Unsubscribe">
                                                                                            <span style="color:#DA291C!important;text-decoration:underline!important;">Unsubscribe</span></a>
                                                                                        {{else}}
                                                                                        <a href="{{PreferenceCenter}}"
                                                                                            style="color: #DA291C;font-size:10px; text-decoration: none; font-weight: normal; line-height: 100%;"
                                                                                            title="Unsubscribe">
                                                                                            <span style="color:#DA291C!important;text-decoration:underline!important;">Unsubscribe</span></a>
                                                                                        {{/if}}
                                                                                    </p>
                                                                                    <!--removed here-->
                                                                                    <p
                                                                                        style="mso-line-height-rule: at-least margin: 0px; display: none;  padding: 0px; font-family: verdana, arial, sans-serif; font-size: 10px; line-height: 150%; color: rgb(91, 103, 112);">
                                                                                        <br><a href="#"
                                                                                            style="color: #DA291C; text-decoration: none; font-weight: normal; line-height: 100%;"><span style="color:#DA291C!important;text-decoration:underline!important;">View in browser</span>
                                                                                        </a>
                                                                                    </p>
                                                                                </div>


                                                                            </div>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-section="true" class="columns-equal-class wrap-section" style="display: none;">
                        <table class="outer" align="center" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; width: 600px; display: block;">
                            <tbody>
                                <tr>
                                    <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                                        <table style="display: block; width: 100%; border-collapse: collapse;"
                                            class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <th data-container="true" class="columnContainer"
                                                        data-container-width="100"
                                                        style="min-width: 5px; width: 580px; height: 0px;"
                                                        id="containerf6caa325720631699511126788">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="height: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <th class="inner ui-sortable"
                                                                        style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                                        <div data-editorblocktype="Text"
                                                                            style="margin: 10px;">
                                                                            <p style="text-align: center;">
                                                                                <span style="font-size:11px;"> 2023 Microsoft Dynamics. All rights reserved.</span>
                                                                            </p>
                                                                            <p style="text-align: center;">
                                                                                <span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{Companyaddress1}}</span></span></span>
                                                                            </p>
                                                                            <p style="text-align: center;"><br></p>
                                                                            <p style="text-align: center;"><br></p>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>


            </div>


        </div>


    </div>
</body>

</html>