<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Email Subject</title>
  <meta name="referrer" content="never">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
  <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
  <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
  <style>
    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 13px !important;
      }

      h2 {
        font-size: 18px !important;
      }

      .center {
        text-align: center !important;
      }

      .buttonClass {
        font-size: 10px !important;
      }

      .columnContainer,
      .emptyContainer {
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        width: auto !important;
      }
    }
  </style>
  <style>
    body {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      color: #000;
      background-color: #fff;
    }

    h1 {
      color: #000;
      font-size: 20px;
      font-weight: normal;
      font-family: Verdana, Arial, sans-serif;
      line-height: inherit;
      text-align: left;
    }

    h2 {
      color: #333;
      font-size: 24px;
      font-weight: normal;
      font-family: sans-serif;
      line-height: inherit;
      text-align: left;
    }

    h3 {
      color: #000;
      font-size: 16px;
      font-weight: normal;
      font-family: Verdana, Arial, sans-serif;
      line-height: inherit;
      text-align: left;
    }

    p {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      color: #000;
      line-height: inherit;
      font-weight: normal;
      text-align: left;
    }

    a {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      font-weight: normal;
      color: #0082dd;
      text-decoration: none;
    }

    .buttonWrapper {
      margin: 10px 0px;
    }

    .buttonClass {
      font-family: Arial, Verdana, sans-serif;
      font-size: 15px;
      font-weight: normal;
      border-radius: 3px;
      color: white;
      border: none;
      background-color: white;
      padding: 10px 20px;
      text-decoration: none;
    }

    .buttonClass span {
      font-family: inherit;
      text-decoration: inherit;
    }

    .divider {
      border-top: 2px solid silver;
      margin: 10px 0px;
      width: 100%;
    }

    div div {
      background-color: transparent;
    }

    [data-layout="true"] {
      border: none;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
      max-width:
        /* @layout-max-width */
        600px
        /* @layout-max-width */
      ;
    }
  </style>
</head>

<body>
  <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
    <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
      data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">

    </div>
    <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
      data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">

    </div>
    <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
      data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">
    </div>
    <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
      data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">
      <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
        data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
          <tbody>
            <tr>
              <th style="padding: 10px">
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100"
                        style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                        id="container8779ada86d7991700049055160">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner"
                                style="min-width: 5px; padding-top: 10px; padding-bottom: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); font-weight: normal;">
                                <div data-editorblocktype="Text" style="margin: 10px 0px;">
                                  <p
                                    style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center; font-family:arial,helvetica,sans-serif; color: #ABABAB; font-size:15px; display:none">
                                    To view this email as a web page, click&nbsp;<a href="#"
                                      style=" font-weight: normal; text-align: center; color: #ABABAB; text-decoration: underline;">here</a>
                                  </p>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="wrapperContainer" id="container70be650514b461700126098839" data-contentblocksection="true"
        data-idcontentblocksection="1d2a4b9d-6184-ee11-8179-00224805c33a">
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
          data-idcontentblocksection="1d2a4b9d-6184-ee11-8179-00224805c33a">
          <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
            <tbody>
              <tr>
                <th
                  style="padding-top: 11px; border-color: rgb(153, 153, 153); border-width: 1px 0px 0px; border-style: solid none none;">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th data-container="true" class="columnContainer" data-container-width="100"
                          style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                          id="container5ad0de7af3511700135928663">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin-top: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="2b9f9740-a983-ee11-8179-0022480818df">
                                      <a href="http://one.gore-tex.com#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="4e094a6d76b881705081789700"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/2b9f9740-a983-ee11-8179-0022480818df?ts=638356441525676609" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="Four people running on muddy trail"></a>
                                    </div>
                                  </div>
                                  <div data-editorblocktype="Text"
                                    style="margin: 0px; background-color: rgb(48, 48, 48);">
                                    <h1 style="text-align:center">
                                      <span style="color:#fff"><span style="line-height:2;">WELCOME TO GORE-TEX / ONE</span></span>
                                    </h1>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>



    <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
      <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
        <tbody>
          <tr>
            <th style="padding-top: 10px; padding-right: 10px; padding-left: 10px;">
              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100"
                      style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                      id="containerb3a80521f851e1699873816208">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="inner"
                              style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="4646e873-1482-ee11-8179-0022480462ed"
                                data-lookup-name="Elixir Post 800 X 450px">







                                <div class="contentBlockWrapper" style="null">

                                  <div style="line-height: 150%; margin: 10px;" data-sub-block="true"
                                    data-block-datatype="Text">
                                    <p>
                                      <span style="font-size:16px;">Hello from Gore!<br><br>About a month ago, you were given access to our branding, marketing, and training resources through GORE-TEX / ONE. As a reminder, you can access everything you need to integrate the GORE-TEX brand into your campaigns and activities.&nbsp;<br><br>Let us help you find what you need:</span>
                                    </p>
                                    <p>
                                      <!--<p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; font-family: Arial,Helvetica,sans-serif; font-size: 17px;">
                                      More than merely an instrumental concert performance, the all-new material spins a
                                      narrative arc spanning creation and identity even as King herself recedes into the
                                      dazzling experience. Check out the exclusive warm-up performance from Chicago's
                                      Lincoln Hall.
                                      </p>--><br>
                                    </p>
                                  </div>

                                </div>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>

    <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
      <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
        <tbody>
          <tr>
            <th>
              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="33.33"
                      style="vertical-align: top; min-width: 5px; width: 189.98px; padding: 5px; height: 0px;"
                      id="containerca061800f3eb21700053006368">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="columnContainer inner"
                              style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-editorblocktype="Image">
                                <div align="Center" class="imageWrapper"
                                  data-image-file-id="03139c93-7293-ee11-be37-00224805cbe4"><a
                                    href="http://one.gore-tex.com#_msdynmkt_donottrack=0"
                                    data-msdyn-tracking-id="e7f0eef4d48641705081813201"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/03139c93-7293-ee11-be37-00224805cbe4?ts=638373798905225201" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt=""></a>
                                </div>
                              </div>
                              <div data-editorblocktype="Text" style="margin: 10px;">
                                <p class="center">
                                  <span style="font-size:13px;"><strong>BRANDING RESOURCES</strong></span>
                                </p>
                              </div>
                              <div data-editorblocktype="Text"
                                style="margin: 10px; font-family:Arial,Helvetica,sans-serif;">
                                <p style="text-align: center;">
                                  <span style="font-size:13px;">Brand guidelines, on product branding, logos, icons, fonts, and more</span>
                                </p>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <th data-container="true" class="columnContainer" data-container-width="33.33"
                      style="vertical-align: top; min-width: 5px; width: 189.98px; padding: 5px; height: 0px;"
                      id="containerc4fdb093565dd1700053006368">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="columnContainer inner"
                              style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-editorblocktype="Image">
                                <div align="Center" class="imageWrapper"
                                  data-image-file-id="05139c93-7293-ee11-be37-00224805cbe4"><a
                                    href="http://one.gore-tex.com#_msdynmkt_donottrack=0"
                                    data-msdyn-tracking-id="a28d60bf7801c1705081831245"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/05139c93-7293-ee11-be37-00224805cbe4?ts=638373798904131486" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt=""></a>
                                </div>
                              </div>
                              <div data-editorblocktype="Text" style="margin: 10px;">
                                <p class="center">
                                  <span style="font-size:13px;"><strong>MARKETING RESOURCES</strong></span>
                                </p>
                              </div>
                              <div data-editorblocktype="Text"
                                style="margin: 10px;  font-family:Arial,Helvetica,sans-serif;">
                                <p style="text-align: center;">
                                  <span style="font-size:13px;">Key communications, technology graphics, sustainability information, images</span>
                                </p>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <th data-container="true" class="columnContainer" data-container-width="33.33"
                      style="vertical-align: top; min-width: 5px; width: 189.98px; padding: 5px; height: 0px;"
                      id="containerbcf1b564143571700053006368">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="columnContainer inner"
                              style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-editorblocktype="Image">
                                <div align="Center" class="imageWrapper"
                                  data-image-file-id="04139c93-7293-ee11-be37-00224805cbe4"><a
                                    href="http://one.gore-tex.com#_msdynmkt_donottrack=0"
                                    data-msdyn-tracking-id="44b5246255c8a1705081848872"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/04139c93-7293-ee11-be37-00224805cbe4?ts=638373798904756475" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt=""></a>
                                </div>
                              </div>
                              <div data-editorblocktype="Text" style="margin: 10px;">
                                <p class="center">
                                  <span style="font-size:14px;"><strong>TRAINING RESOURCES</strong></span>
                                </p>
                              </div>
                              <div data-editorblocktype="Text"
                                style="margin: 10px; font-family:Arial,Helvetica,sans-serif;">
                                <p style="text-align: center;">
                                  <span style="font-size:13px;">Brand and technology training videos and documents</span>
                                </p>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
      <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
        <tbody>
          <tr>
            <th style="padding-right: 10px;">
              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100.00"
                      style="vertical-align: top; min-width: 5px; width: 590px; height: 0px;"
                      id="container9f3a5b1c44bfc1699873828003">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="columnContainer inner"
                              style="min-width: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,  Arial,
                     sans-serif; font-size: 14px; color: #000;" data-lookup-id="d231bc29-1582-ee11-8179-0022480462ed"
                                data-lookup-name="Elixir Button">







                                <div class="contentBlockWrapper" style="null">
                                  <div align="center" class="buttonClass buttonWrapper" data-sub-block="true"
                                    data-block-datatype="Button"
                                    style="margin-bottom: 10px; margin-top: 10px; text-align: center;"><a
                                      class="buttonClass" href="http://one.gore-tex.com#_msdynmkt_donottrack=0"
                                      style="text-decoration: none; display: inline-block; width: fit-content; height: auto; max-width: 100%; vertical-align: middle; box-sizing: border-box; line-height: normal; background-color: rgb(255, 255, 255); color: rgb(93, 93, 93); border-radius: 10px; border-style: solid; border-width: 2px; padding: 10px; border-color: rgb(93, 93, 93); font-size: 15px; mso-hide: none !important;"
                                      data-msdyn-tracking-id="39643fb4a558d1699873506666">
                                      <span style="min-width: 1px; display: inline-block; font-family: Arial, helvetica, sans-serif;">VISIT GORE-TEX / ONE</span>
                                    </a></div>
                                </div>
                              </div>




                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>


                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
      <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
        <tbody>
          <tr>
            <th
              style="border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(93, 93, 93); border-width: 0px 0px 1px; border-style: none none solid; padding-bottom: 35px;">
              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <th data-container="true" class="columnContainer" data-container-width="100"
                      style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                      id="containera35c217e0d0171701783851476">
                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                        <tbody>
                          <tr>
                            <th class="inner"
                              style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              <div data-editorblocktype="Text" style="margin: 0px 10px;">
                                <p>
                                  <span style="font-size:16px; font-family: Arial, helvetica, sans-serif;">If you need assistance with your login or accessing the content you need, please don’t hesitate to reach us through our contact form.<br><br>The GORE-TEX / ONE Team</span>
                                </p>
                              </div>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
      data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">
      <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section"
        data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71" style="margin: 20px 10px 10px;">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
          <tbody>
            <tr>
              <th>
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="containera4697415339181701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="container0d966c7bbfb1b1701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="5231da2a-518f-ee11-8179-00224805c33a">
                                    <a href="https://www.facebook.com/GORETEXna#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="9a89a5d2cbf1a1701332546710"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/5231da2a-518f-ee11-8179-00224805c33a?ts=638369257342099945" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Facebook"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="container60d7b59251f21701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="fcb8065a-518f-ee11-8179-00224805c33a">
                                    <a href="https://www.instagram.com/goretexna/#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="bdddedd4ed0ca1701332575572"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/fcb8065a-518f-ee11-8179-00224805c33a?ts=638369258076202103" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Instagram"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="container56c0ec77020641701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="3bd66da9-518f-ee11-8179-00224805c33a">
                                    <a href="https://twitter.com/GORETEXna#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="adf03fc162b211701332601615"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/3bd66da9-518f-ee11-8179-00224805c33a?ts=638369259408672386" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Twitter"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="containerf7885b833e32f1701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="a048d9c8-518f-ee11-8179-00224805c33a">
                                    <a href="https://www.youtube.com/user/goretexnews#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="72786e63cc0f61700545547706"
                                      style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/a048d9c8-518f-ee11-8179-00224805c33a?ts=638369260003465817" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 24px !important; height: 24px !important;" width="24" height="24" alt="YouTube"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th data-container="true" class="columnContainer" data-container-width="16.67"
                        style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                        id="container35362d28fd9481701328826376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="columnContainer inner"
                                style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
        data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">

      </div>


      <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
        data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">

      </div>




      <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
        data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">

      </div>

















      <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
        data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a" style="background-color:#F3F4F5;">

        <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
          data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">














        </div>
        <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
          data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">

        </div>
      </div>
      <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
        data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">

      </div>
      <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
        data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">






        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
          <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
            <tbody>
              <tr>
                <th>
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th data-container="true" class="columnContainer" data-container-width="33.33"
                          style="vertical-align: top; min-width: 5px; width: 199.98px; height: 0px;"
                          id="container4fa243c536dab1700057231271">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="a2f2fa3c-c083-ee11-8179-0022480818df"
                                    data-lookup-name="COF GTX1 Welcome 1 EN - Footer">







                                    <div class="contentBlockWrapper" style="null">
                                      <div style="margin: 10px 10px 0px;" data-sub-block="true"
                                        data-block-datatype="Text">
                                        <p
                                          style="padding: 0px; mso-line-height-rule: at-least; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(188, 188, 188); line-height: 26px; margin: 0px 0px 29px; letter-spacing: 1.5px; border-bottom: 2px solid rgb(188, 188, 188); border-radius: 0px; text-transform: uppercase;">
                                          GET HELP</p>
                                      </div>
                                      <div style="margin: 0px 10px 10px;" data-sub-block="true"
                                        data-block-datatype="Text">
                                        <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                          <span style="font-size:18px;"><a href="https://www.gore-tex.com/support/contact-us#_msdynmkt_donottrack=0" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">Contact our customer service</a></span>
                                        </p>
                                        <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                          <span style="font-size:18px;"><a href="https://www.gore.com/privacy#_msdynmkt_donottrack=0" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">Read our privacy policy</a></span>
                                        </p>
                                      </div>

                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="33.33"
                          style="vertical-align: top; min-width: 5px; width: 199.98px; height: 0px;"
                          id="container6f7c1621fdbbe1700057231271">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="a2f2fa3c-c083-ee11-8179-0022480818df"
                                    data-lookup-name="COF GTX1 Welcome 1 EN - Footer">







                                    <div class="contentBlockWrapper" style="null">
                                      <div style="margin: 10px 10px 0px;" data-sub-block="true"
                                        data-block-datatype="Text">
                                        <p
                                          style="padding: 0px; mso-line-height-rule: at-least; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(188, 188, 188); line-height: 26px; margin: 0px 0px 29px; letter-spacing: 1.5px; border-bottom: 2px solid rgb(188, 188, 188); border-radius: 0px; text-transform: uppercase;">
                                          Your Setting</p>
                                      </div>
                                      <div style="margin: 0px 10px 10px;" data-sub-block="true"
                                        data-block-datatype="Text">
                                        <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                          <span style="font-size:18px;"><a href="#" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">Want to unsubscribe?</a></span>
                                        </p>
                                      </div>

                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="33.33"
                          style="vertical-align: top; min-width: 5px; width: 199.98px; height: 0px;"
                          id="containerd86fd3f1632cc1700057231271">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="a2f2fa3c-c083-ee11-8179-0022480818df"
                                    data-lookup-name="COF GTX1 Welcome 1 EN - Footer">







                                    <div class="contentBlockWrapper" style="null">
                                      <div style="margin: 10px;" data-sub-block="true" data-block-datatype="Text">
                                        <p
                                          style="padding: 0px; mso-line-height-rule: at-least; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(188, 188, 188); line-height: 26px; margin: 0px 0px 29px; letter-spacing: 1.5px; border-bottom: 2px solid rgb(188, 188, 188); border-radius: 0px; text-transform: uppercase;">
                                          call us</p>
                                      </div>
                                      <div style="margin: 10px;" data-sub-block="true" data-block-datatype="Text">
                                        <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                          <span style="font-size:18px;"><a href="#" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">1-800-GORE-TEX</a></span>
                                        </p>
                                        <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                          <span style="font-size:18px;"><a href="#" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">(1-800-467-3839)</a></span>
                                        </p>
                                      </div>

                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>



        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
          <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
            <tbody>
              <tr>
                <th
                  style="border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(188, 188, 188); border-width: 0px 0px 1px; border-style: none none solid;">
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th data-container="true" class="columnContainer" data-container-width="100"
                          style="vertical-align: top; min-width: 5px; width: 580px; height: 0px; padding: 10px;"
                          id="containerfab551fa74d241700136038712">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="29571436-7084-ee11-8179-00224805c33a"
                                    data-lookup-name="FAB B2B Footer">







                                    <div class="contentBlockWrapper" style="null">
                                      <div style="margin: 10px;" data-sub-block="true" data-block-datatype="Text">
                                        <div
                                          style="text-align: center;font-size:10px; color:#999; font-family:arial,helvetica,sans-serif;">
                                          <span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">This email was sent to&nbsp;&nbsp;</span><span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{Email}}</span></span></span></span></span>&nbsp;</span><span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">because you are a valued business partner of the GORE-TEX brand.&nbsp;</span><br style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;"><br><span><u><a href="{{PreferenceCenter}}" style="color: #999; text-decoration: underline;font-size:10px" title="">Unsubscribe</a></u> | <u><a data-linkto="https://" href="https://www.gore-tex.co.uk/content/privacy-policy" style="font-size:10px;color: #999; text-decoration: underline;" title="">Privacy Policy</a></u></span><br><br><br><span style="color: #999; font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">This email is provided by:<span style="display: none;"> W.L. Gore &amp; Associates Inc.<br>the maker of the GORE‑TEX brand, headquartered at 555 Paper Mill Road, Newark, DE 19711, USA</span>{{CompanyAddress}}</span><br><br>Visit our site at
                                          <a data-linkto="https://" href="https://www.gore-tex.com"
                                            style="color: #999; text-decoration: underline; font-size:10px"
                                            title="www.gore-tex.com">www.gore-tex.com</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section"
          style="background-color: rgb(255, 255, 255); display:none">
          <table class="outer" align="center" cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; width: 600px; display: block;">
            <tbody>
              <tr>
                <th style="background-color: rgb(255, 255, 255); border-radius: 0px; padding: 40px 10px 10px;">
                  <table style="display: block; width: 100%; border-collapse: collapse;"
                    class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th data-container="true" class="columnContainer" data-container-width="100"
                          style="min-width: 5px; width: 580px; height: 0px;" id="container870c412e57ab61699871386232">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="inner ui-sortable"
                                  style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Text" style="margin: 10px;">

                                    <p style="text-align: center;display:none">
                                      <span style="font-size: 11px;"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="0" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span style="display:none" class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
                                    </p>
                                    <p style="text-align: center;display:none"><a
                                        href="{{PreferenceCenter}}"><span style="font-size: 11px;display:none">Unsubscribe</span></a>
                                    </p>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>

      </div>


    </div>


  </div>
</body>

</html>