<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Email Subject</title>
  <meta name="referrer" content="never">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
  <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
  <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
  <style>
    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 13px !important;
      }

      h2 {
        font-size: 18px !important;
      }

      .center {
        text-align: center !important;
      }

      .buttonClass {
        font-size: 10px !important;
      }

      .columnContainer,
      .emptyContainer {
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        width: auto !important;
      }
    }
  </style>

  <style>
    body {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      color: #000;
      background-color: #fff;
    }

    h1 {
      color: #000;
      font-size: 34px;
      font-weight: normal;
      font-family: Verdana, Arial, sans-serif;
      line-height: inherit;
      text-align: left;
    }

    h2 {
      color: #333;
      font-size: 24px;
      font-weight: normal;
      font-family: sans-serif;
      line-height: inherit;
      text-align: left;
    }

    h3 {
      color: #000;
      font-size: 16px;
      font-weight: normal;
      font-family: Verdana, Arial, sans-serif;
      line-height: inherit;
      text-align: left;
    }

    p {
      font-family: Arial, Verdana, sans-serif;
      font-size: 14px;
      color: #000;
      line-height: inherit;
      font-weight: normal;
      text-align: left;
    }

    a {
      font-family: Arial, Verdana, sans-serif;
      font-size: 10px;
      font-weight: normal;
      color: #0082dd;
      text-decoration: none;
    }

    .buttonWrapper {
      margin: 10px 0px;
    }

    .buttonClass {
      font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
      font-weight: normal;
      border-radius: 4px;
      color: white;
      border: none;
      background-color: rgb(7, 66, 171);
      padding: 10px 20px;
      text-decoration: none;
    }

    .buttonClass span {
      font-family: inherit;
      text-decoration: inherit;
    }

    .divider {
      border-top: 2px solid silver;
      margin: 10px 0px;
      width: 100%;
    }

    div div {
      background-color: transparent;
    }

    [data-layout="true"] {
      border: none;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
      max-width:
        /* @layout-max-width */
        600px
        /* @layout-max-width */
      ;
    }
  </style>
</head>

<body>
  <div data-layout="true" style="max-width: 600px; margin: auto;">
    <div data-layout-version="v2" style="max-width: 600px; margin: auto;">
      <div data-section="true" class="columns-equal-class wrap-section" style="display:none">
        <table class="outer" align="center" cellpadding="0" cellspacing="0"
          style="border-collapse: collapse; width: 600px; display: block;">
          <tbody>
            <tr>
              <th style="padding-top: 10px; padding-right: 10px; padding-left: 10px;">
                <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100"
                        style="min-width: 20px; width: 580px; height: 0px;" id="container8da7797fab581645032575151">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner ui-sortable"
                                style="min-width: 20px; padding-top: 10px; padding-right: 10px; padding-left: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">

                                <div
                                  style="display:none;text-align: center; line-height:1.3em; color:#666666; font-size:10px; font-size:10px;font-family:arial,helvetica,sans-serif;">
                                  To view this email as a web page, click <a data-linkto="other"
                                    style="color:#5D5D5D;text-decoration:underline;display:none" title="">here.</a>
                                </div>


                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
          <tbody>
            <tr>
              <th style="padding: 10px">
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100.00"
                        style="vertical-align: top; min-width: 5px; width: 580px; height: 0px;"
                        id="containera71c801d3f75b1701852107376">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner"
                                style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="773a5f53-1394-ee11-be37-00224805cb5e">
                                    <a href="https://one.gore-tex.com#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="b2b469a5454c61705078252925"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/773a5f53-1394-ee11-be37-00224805cb5e?ts=638374489306458265" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="GORE-TEX / ONE PORTAL"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
          <tbody>
            <tr>
              <th style="padding: 10px">
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100"
                        style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                        id="container2d423c42c557c1701852181907">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner"
                                style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                <div data-editorblocktype="Text" style="margin: 10px;">
                                  <p>
                                    <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%">Hello,</span><br><br><span style="line-height:107%">We wanted to reach out and let you know about <a data-linkto="https://" href="https://one.gore-tex.com" style="color: rgb(0, 0, 0); text-decoration: underline; line-height: 107%;font-size:14px" title="GORE-TEX / ONE Product Portal">GORE-TEX / ONE Product Portal</a>, your new destination to find Product resources and information – all in one place, to make your job easier. We are looking forward to your joining!</span><br><br><span style="line-height:107%">We've been working hard to create a user-friendly platform packed with valuable information and tools, such as product descriptions, prices and order tracking. We would love for you to take a moment to explore and see what we have to offer.</span></span></span>
                                  </p>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="wrapperContainer" data-layout-version="v2" data-contentblock="section"
        id="container70be650514b461700126098839" style="max-width: 600px; margin: auto;">

      </div>





      <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
          <tbody>
            <tr>
              <th style="padding: 1px 10px;">
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100"
                        style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                        id="container196d1b6bcdd931701330911823">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner"
                                style="min-width: 5px; padding: 1px 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                <div data-editorblocktype="Button" align="center" class="buttonWrapper"
                                  style="text-align: center; margin-bottom: 10px; margin-top: 10px;"><a target="_blank"
                                    style="display: inline-block; text-decoration: none; text-align: center; text-transform: uppercase; color: rgb(0, 0, 0); font-family: Arial, helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: normal; letter-spacing: 2.4px; background-color: transparent; border-width: 3px; border-style: solid; border-color: rgb(93, 93, 93); padding: 10px 20px; border-radius: 4px; width: fit-content; height: auto; margin-left: auto; margin-right: auto; max-width: 100%; mso-hide: none !important;"
                                    class="buttonstyles" href="https://one.gore-tex.com/#_msdynmkt_donottrack=0"
                                    title="" data-linkto="http://" rel="noopener"
                                    data-msdyn-tracking-id="8c97bd3c45421701327006678"><span style="font-family: Arial, Helvetica, sans-serif; display: inline-block; min-width: 1px;">ACCESS THE PORTAL</span></a>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
          <tbody>
            <tr>
              <th style="padding: 10px">
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100"
                        style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                        id="containerda9f94d1070771701853273992">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner"
                                style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                <div data-editorblocktype="Text" style="margin: 10px;">
                                  <p>
                                    <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%">No worries if you forgot your password. You can easily reset it through 3 steps:<br style="line-height: 107%;">&nbsp;</span><br><span style="line-height:107%">Step 1: Visit the <b style="line-height: 107%;"><a data-linkto="https://" href="https://one.gore-tex.com" style="color:#000000;text-decoration:underline; font-size:14px" title="GORE-TEX ONE PORTAL">Login</a>&nbsp;</b>page, enter your email address and click "Continue"</span><br><br><span style="line-height:107%">Step 2: On the next page click the reset password link</span><br><br><span style="line-height:107%">Step 3: Visit your inbox to find the email with a link to reset your password</span><br><br><span style="line-height:107%">So why not take a moment to check it out today? And if you have any questions or need any assistance, please don't hesitate to reach out. We're here to help!</span></span></span>
                                  </p>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
        <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
          <tbody>
            <tr>
              <th style="padding: 10px">
                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <th data-container="true" class="columnContainer" data-container-width="100"
                        style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                        id="container50167ee595a921701853719963">
                        <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                          <tbody>
                            <tr>
                              <th class="inner"
                                style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                <div data-editorblocktype="Image" style="margin: 10px;">
                                  <div align="Center" class="imageWrapper"
                                    data-image-file-id="8f123717-1794-ee11-be37-00224805c33a">
                                    <a href="https://www.one.gore-tex.com#_msdynmkt_donottrack=0"
                                      data-msdyn-tracking-id="f1e5e9c32201b1705080156927"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/8f123717-1794-ee11-be37-00224805c33a?ts=638374505432677558" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;" alt="GORE-TEX / ONE PORTAL"></a>
                                  </div>
                                </div>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </div>


      <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
        data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">



        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
          <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
            <tbody>
              <tr>
                <th>
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th data-container="true" class="columnContainer" data-container-width="100"
                          style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;"
                          id="container4a57b1996e9691702732709367">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                  <div data-editorblocktype="Divider" style="margin: 10px 10px 20px;">
                                    <div class="dividerWrapper" align="center">
                                      <table style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr style="padding: 0px;">
                                            <th
                                              style="margin: 0px; padding: 0px; vertical-align: top; border-top: 1px solid rgb(153, 153, 153);">
                                              <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                <span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span>
                                              </p>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
        data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">
        <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section"
          data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71" style="margin: 20px 10px 10px;">
          <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 580px; display: block;">
            <tbody>
              <tr>
                <th>
                  <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                          style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                          id="container70863f4ec72c91705898590297">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                          style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                          id="container85e9c5174b8261705898590297">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="5231da2a-518f-ee11-8179-00224805c33a">
                                      <a href="https://www.facebook.com/GORETEXna#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="9a89a5d2cbf1a1701332546710"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/5231da2a-518f-ee11-8179-00224805c33a?ts=638369257342099945" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Facebook"></a>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                          style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                          id="container9b431cdc593821705898590297">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="fcb8065a-518f-ee11-8179-00224805c33a">
                                      <a href="https://www.instagram.com/goretexna/#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="bdddedd4ed0ca1701332575572"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/fcb8065a-518f-ee11-8179-00224805c33a?ts=638369258076202103" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Instagram"></a>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                          style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                          id="container08f1062cb7a121705898590297">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="3bd66da9-518f-ee11-8179-00224805c33a">
                                      <a href="https://twitter.com/GORETEXna#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="adf03fc162b211701332601615"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/3bd66da9-518f-ee11-8179-00224805c33a?ts=638369259408672386" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 24px !important; width: 24px !important;" height="24" width="24" alt="Twitter"></a>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                          style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                          id="container5855b597cfcd71705898590297">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; padding: 10px; font-weight: normal;">
                                  <div data-editorblocktype="Image" style="margin: 10px;">
                                    <div align="Center" class="imageWrapper"
                                      data-image-file-id="a048d9c8-518f-ee11-8179-00224805c33a">
                                      <a href="https://www.youtube.com/user/goretexnews#_msdynmkt_donottrack=0"
                                        data-msdyn-tracking-id="72786e63cc0f61700545547706"
                                        style="text-decoration: none;"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/a048d9c8-518f-ee11-8179-00224805c33a?ts=638369260003465817" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; width: 24px !important; height: 24px !important;" width="24" height="24" alt="YouTube"></a>
                                    </div>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th data-container="true" class="columnContainer" data-container-width="16.67"
                          style="vertical-align: top; min-width: 5px; width: 96.69px; max-width: 16.67%; height: 0px;"
                          id="container0642e4adccfea1705898590297">
                          <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                            <tbody>
                              <tr>
                                <th class="columnContainer inner"
                                  style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
          data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">

        </div>


        <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
          data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">

        </div>




        <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
          data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">

        </div>

















        <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
          data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a" style="background-color:#F3F4F5;">

          <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
            data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">














          </div>
          <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
            data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">

          </div>
        </div>
        <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
          data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">

        </div>
        <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
          data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">






          <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
              <tbody>
                <tr>
                  <th>
                    <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer multi" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <th data-container="true" class="columnContainer" data-container-width="33.33"
                            style="vertical-align: top; min-width: 5px; width: 199.98px; height: 0px;"
                            id="container4fa243c536dab1700057231271">
                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                              <tbody>
                                <tr>
                                  <th class="columnContainer inner"
                                    style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                    <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="a2f2fa3c-c083-ee11-8179-0022480818df"
                                      data-lookup-name="COF GTX1 Welcome 1 EN - Footer">







                                      <div class="contentBlockWrapper" style="null">
                                        <div style="margin: 10px 10px 0px;" data-sub-block="true"
                                          data-block-datatype="Text">
                                          <p
                                            style="padding: 0px; mso-line-height-rule: at-least; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(188, 188, 188); line-height: 26px; margin: 0px 0px 29px; letter-spacing: 1.5px; border-bottom: 2px solid rgb(188, 188, 188); border-radius: 0px; text-transform: uppercase;">
                                            GET HELP</p>
                                        </div>
                                        <div style="margin: 0px 10px 10px;" data-sub-block="true"
                                          data-block-datatype="Text">
                                          <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                            <span style="font-size:18px;"><a href="https://www.gore-tex.com/support/contact-us#_msdynmkt_donottrack=0" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">Contact our customer service</a></span>
                                          </p>
                                          <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                            <span style="font-size:18px;"><a href="https://www.gore.com/privacy#_msdynmkt_donottrack=0" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">Read our privacy policy</a></span>
                                          </p>
                                        </div>

                                      </div>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th data-container="true" class="columnContainer" data-container-width="33.33"
                            style="vertical-align: top; min-width: 5px; width: 199.98px; height: 0px;"
                            id="container6f7c1621fdbbe1700057231271">
                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                              <tbody>
                                <tr>
                                  <th class="columnContainer inner"
                                    style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                    <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="a2f2fa3c-c083-ee11-8179-0022480818df"
                                      data-lookup-name="COF GTX1 Welcome 1 EN - Footer">







                                      <div class="contentBlockWrapper" style="null">
                                        <div style="margin: 10px 10px 0px;" data-sub-block="true"
                                          data-block-datatype="Text">
                                          <p
                                            style="padding: 0px; mso-line-height-rule: at-least; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(188, 188, 188); line-height: 26px; margin: 0px 0px 29px; letter-spacing: 1.5px; border-bottom: 2px solid rgb(188, 188, 188); border-radius: 0px; text-transform: uppercase;">
                                            Your Setting</p>
                                        </div>
                                        <div style="margin: 0px 10px 10px;" data-sub-block="true"
                                          data-block-datatype="Text">
                                          <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                            <span style="font-size:18px;"><a href="#" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">Want to unsubscribe?</a></span>
                                          </p>
                                        </div>

                                      </div>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th data-container="true" class="columnContainer" data-container-width="33.33"
                            style="vertical-align: top; min-width: 5px; width: 199.98px; height: 0px;"
                            id="containerd86fd3f1632cc1700057231271">
                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                              <tbody>
                                <tr>
                                  <th class="columnContainer inner"
                                    style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                    <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="a2f2fa3c-c083-ee11-8179-0022480818df"
                                      data-lookup-name="COF GTX1 Welcome 1 EN - Footer">







                                      <div class="contentBlockWrapper" style="null">
                                        <div style="margin: 10px;" data-sub-block="true" data-block-datatype="Text">
                                          <p
                                            style="padding: 0px; mso-line-height-rule: at-least; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(188, 188, 188); line-height: 26px; margin: 0px 0px 29px; letter-spacing: 1.5px; border-bottom: 2px solid rgb(188, 188, 188); border-radius: 0px; text-transform: uppercase;">
                                            call us</p>
                                        </div>
                                        <div style="margin: 10px;" data-sub-block="true" data-block-datatype="Text">
                                          <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                            <span style="font-size:18px;"><a href="#" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">1-800-GORE-TEX</a></span>
                                          </p>
                                          <p style="margin: 0px; padding: 0px; mso-line-height-rule: at-least;">
                                            <span style="font-size:18px;"><a href="#" style="color: #bcbcbc; text-decoration: none; font-family: arial,helvetica,sans-serif; font-size: 12px; margin: 0 0 10px 0; display: inline-block;">(1-800-467-3839)</a></span>
                                          </p>
                                        </div>

                                      </div>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </div>



          <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
              <tbody>
                <tr>
                  <th
                    style="border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(188, 188, 188); border-width: 0px 0px 1px; border-style: none none solid;">
                    <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <th data-container="true" class="columnContainer" data-container-width="100"
                            style="vertical-align: top; min-width: 5px; width: 580px; height: 0px; padding: 10px;"
                            id="containerfab551fa74d241700136038712">
                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                              <tbody>
                                <tr>
                                  <th class="inner"
                                    style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                    <div data-protected="false" data-editorblocktype="Content" style="font-family: Verdana,
            
            Arial,
            
            sans-serif; font-size: 14px; color: #000;" data-lookup-id="29571436-7084-ee11-8179-00224805c33a"
                                      data-lookup-name="FAB B2B Footer">







                                      <div class="contentBlockWrapper" style="null">
                                        <div style="margin: 10px;" data-sub-block="true" data-block-datatype="Text">
                                          <div
                                            style="text-align: center;font-size:10px; color:#999; font-family:arial,helvetica,sans-serif;">
                                            <span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">This email was sent to&nbsp;&nbsp;</span><span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{Email}}</span></span></span></span></span>&nbsp;</span><span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">because you are a valued business partner of the GORE-TEX brand.&nbsp;</span><br style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;"><br><span><u><a href="{{PreferenceCenter}}" style="color: #999; text-decoration: underline;font-size:10px" title="">Unsubscribe</a></u> | <u><a data-linkto="https://" href="https://www.gore-tex.co.uk/content/privacy-policy" style="font-size:10px;color: #999; text-decoration: underline;" title="">Privacy Policy</a></u></span><br><br><br><span style="color: #999; font-family: arial, helvetica, sans-serif; font-size: 10px; text-align: center;">This email is provided by:<span style="display: none;"> W.L. Gore &amp; Associates Inc.<br>the maker of the GORE‑TEX brand, headquartered at 555 Paper Mill Road, Newark, DE 19711, USA</span>{{CompanyAddress}}</span><br><br>Visit our site at
                                            <a data-linkto="https://" href="https://www.gore-tex.com"
                                              style="color: #999; text-decoration: underline; font-size:10px"
                                              title="www.gore-tex.com">www.gore-tex.com</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
            data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">

            <div class="wrapperContainer" id="container780d2352b8d711700128777178" data-contentblocksection="true"
              data-idcontentblocksection="06b465e7-6a84-ee11-8179-002248081b71">

            </div>


            <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
              data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">

            </div>




            <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
              data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">

            </div>

















            <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
              data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a" style="background-color:#F3F4F5;">

              <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
                data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">














              </div>
              <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
                data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">

              </div>
            </div>
            <div class="wrapperContainer" id="container2a0c75d6c9e251699929698435" data-contentblocksection="true"
              data-idcontentblocksection="dd05f533-9982-ee11-8179-00224805c33a">

            </div>
            <div class="wrapperContainer" id="container76d0f3ce02cf91699869599743" data-contentblocksection="true"
              data-idcontentblocksection="38121ba8-0f82-ee11-8179-0022480462ed">











              <div data-section="true" class="columns-equal-class wrap-section" style="display:none">
                <table class="outer" align="center" cellpadding="0" cellspacing="0"
                  style="border-collapse: collapse; width: 600px; display: block;">
                  <tbody>
                    <tr>
                      <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                        <table style="display: block; width: 100%; border-collapse: collapse;"
                          class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <th data-container="true" class="columnContainer" data-container-width="100"
                                style="min-width: 5px; width: 580px; height: 0px;"
                                id="container7e1131fb34b8a1699938398681">
                                <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                  <tbody>
                                    <tr>
                                      <th class="inner ui-sortable"
                                        style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                        <div data-editorblocktype="Text" style="margin: 10px;">

                                          <p style="text-align: center;display:none">
                                            <span style="font-size: 11px;"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span></span></span></span></span></span></span></span>
                                          </p>
                                          <p style="text-align: center;display:none"><a
                                              href="{{PreferenceCenter}}"><span style="font-size: 11px;">Unsubscribe</span></a>
                                          </p>
                                        </div>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>


          </div>


        </div>
      </div>


    </div>
  </div>
</body>

</html>