<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">
    <style>
        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 13px !important;
            }

            .mobile-font-size {
                font-size: 13px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            .reduceImageByPercent {
                height: 50% !important;
                width: 50% !important;
            }

            .buttonClass span {
                font-family: inherit;
                text-decoration: inherit;
            }

            .buttonClass {
                font-size: 12px !important;

            }

            .columnContainer,
            .emptyContainer {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
                width: auto !important;
            }
        }
    </style>
    <style>
        :root {
            --brand-color1: #999999;
            --brand-color2: #333333;
            --brand-color3: #0082dd;
            --brand-color4: #0742ab;
            --brand-color5: #5d5d5d;
        }

        body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 18.5px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h2 {
            color: rgb(51, 51, 51);
            font-size: 24px;
            font-weight: normal;
            font-family: sans-serif;
            line-height: inherit;
            text-align: left;
        }

        h3 {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: normal;
            font-family: Verdana, Arial, sans-serif;
            line-height: inherit;
            text-align: left;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            line-height: inherit;
            font-weight: normal;
            text-align: left;
        }

        a {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
            font-weight: normal;
            color: rgb(0, 130, 221);
            text-decoration: none;
        }

        .buttonWrapper {
            margin: 10px 0px;
        }

        .buttonClass {
            font-family: Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            border-radius: 4px;
            color: white;
            border: none;
            background-color: rgb(7, 66, 171);
            padding: 10px 20px;
            text-decoration: none;
        }

        .buttonClass span {
            font-family: inherit;
            text-decoration: inherit;
        }

        .divider {
            border-top: 2px solid silver;
            margin: 10px 0px;
            width: 100%;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            border: none;
            margin: 0px auto;
            background-color: rgb(255, 255, 255);
            max-width:
                /* @layout-max-width */
                600px
                /* @layout-max-width */
            ;
        }
    </style>
</head>

<body>
    <div data-layout="true" data-layout-version="v2" style="max-width: 600px; margin: auto;">
        <div class="wrapperContainer" id="container43c61aaac80ed1699592845282" data-contentblocksection="true"
            data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a">
            <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
                data-idcontentblocksection="04ff4822-897f-ee11-8179-00224805c33a" style="display:none">
                <table class="outer" align="center" cellpadding="0" cellspacing="0"
                    style="width: 600px; display: block;">
                    <tbody>
                        <tr>
                            <th style="padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <th data-container="true" class="columnContainer" data-container-width="100"
                                                style="vertical-align: top; min-width: 5px; width: 580px; height: 0px;"
                                                id="containere08c59ad7c1bc1700034020618">
                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                    style="height: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="inner"
                                                                style="min-width: 5px; padding-top: 10px; padding-bottom: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); font-weight: normal;">
                                                                <div data-editorblocktype="Text"
                                                                    style="margin: 10px 0px;">
                                                                    <p
                                                                        style="margin: 0px; padding: 0px; mso-line-height-rule: at-least; text-align: center;">
                                                                        <a href="#"
                                                                            style="font-family: Verdana,Geneva,sans-serif; font-weight: normal; text-align: center; color: #5d5d5d; text-decoration: underline;"><span style="font-size:13px;display:none">View this email in browser</span><span style="font-size:11px;"></span></a>
                                                                    </p>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th
                            style="padding: 10px; border-color: rgb(93, 93, 93) rgb(0, 0, 0) rgb(0, 0, 0); border-width: 1px 0px 0px; border-style: solid none none;">
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 20px; width: 580px; height: 0px;"
                                            id="container8da7797fab581645032575151">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 20px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="margin: 10px;">
                                                                <div align="Center" class="imageWrapper "
                                                                    data-image-file-id="81cb6ec0-8983-ee11-8179-00224805c057">
                                                                    <a href="https://one.gore-tex.com#_msdynmkt_donottrack=0"
                                                                        data-msdyn-tracking-id="162e7bd88d7cd1702589481820"><img src="https://assets-usa.mkt.dynamics.com/92e22fac-376c-ee11-8bc5-6045bd003e34/digitalassets/images/81cb6ec0-8983-ee11-8179-00224805c057?ts=638356306270593231" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; height: 31px; width: 234px;" alt="GORE-TEX / ONE logo" class="reduceImageByPercent" height="31" width="234"></a>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding-top: 10px; padding-right: 10px; padding-left: 10px;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                                            id="container74a5798bcb31d1700033900047">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text"
                                                                style="margin: 10px 0px 10px 10px;">
                                                                <h1
                                                                    style="margin: 10px 0px 20px; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 2.5px; line-height: 20px; text-transform: uppercase;">
                                                                    <span>PASSWORD RESET REQUEST</span>
                                                                </h1>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <div
                                                                    style="margin: 0px 0px 0px; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.4px; line-height: 24px;">
                                                                    <span style="font-size:13.5px;">Hi <span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{FirstName}}</span></span></span>,<br><br>We received a request to reset your password for your GORE-TEX / ONE account. Simply click the button below to reset it and you're ready to go.</span>
                                                                </div>
                                                            </div>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding-left: 40px; padding-bottom: 10px; padding-right: 10px;">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align: top; min-width: 5px; width: 540px; height: 0px; padding-left: 10px;"
                                            id="container3fcd2c4bdc4991700036636186">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">


                                                            <div data-editorblocktype="Button" align="left"
                                                                class="buttonWrapper"
                                                                style="text-align: left; margin-bottom: 10px; margin-top: 10px;">
                                                                <a class="buttonClass" href="#{{url}}"
                                                                    style="display: inline-block; text-decoration: none; text-align: center; text-transform: uppercase; font-family: Arial, helvetica, sans-serif; line-height: normal; letter-spacing: 2.4px; width: fit-content; height: auto; max-width: 100%; vertical-align: middle; background-color: rgb(0, 0, 0); font-weight: normal; border-radius: 0px; border-style: inset; border-width: 1px; padding: 10px 20px; border-color: rgb(255, 255, 255); font-size: 16px; color: rgb(255, 255, 255); mso-hide: none !important;"
                                                                    data-msdyn-tracking-id="fafdad8d088561700038189831">
                                                                    <span style="display: inline-block; min-width: 1px; font-family: Arial, helvetica, sans-serif;"><span style="font-family: Arial, helvetica, sans-serif; letter-spacing: 2.4px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">RESET PASSWORD
                                                                </span></span></a></div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding: 10px">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                                            id="containerd61e5c5f489581700035177851">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <div
                                                                    style="margin: 0px 0px 20px; font-family: Arial, sans-serif; font-size: 13.5px; font-weight: normal; letter-spacing: 0.4px; line-height: 24px;">
                                                                    If you didn't request a new password, please <a
                                                                        data-linkto="https://"
                                                                        href="https://one.gore-tex.com/d/fp7Uoc4efvTS/support#/support/contact-us#_msdynmkt_donottrack=0"
                                                                        style="color:#000000;text-decoration:underline;"
                                                                        title="let us know">let us know</a>!<br><br>Your GORE-TEX / ONE Team
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding: 10px">
                            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="vertical-align:top; min-width: 5px; width: 580px; ; height: 0px;"
                                            id="containerd2d1ecb14143d1700039242852">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; border-color: rgb(153, 153, 153); border-width: 1px 0px; border-style: solid none; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p><span style="font-size:10.5px;"><span style="color: rgb(153, 153, 153); font-family: arial, helvetica, sans-serif; text-align: center;">This email is provided by:&nbsp;<span style="display: none;"> W.L. Gore &amp; Associates Inc., headquartered at 555 Paper Mill Road, Newark, DE 19711, USA</span>{{CompanyAddress}}</span></span>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-section="true" class="columns-equal-class wrap-section" style="display:none">
            <table class="outer" align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="background-color: rgba(0, 0, 0, 0); border-radius: 0px; padding: 10px">
                            <table style="display: block; width: 100%; border-collapse: collapse;"
                                class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100"
                                            style="min-width: 5px; width: 580px; height: 0px;"
                                            id="containerffc41f956ef1e1700033833989">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable"
                                                            style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">

                                                                <p style="text-align: center;display:none">
                                                                    <span style="font-size: 11px;"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span tabindex="-1" aria-label="widgetLabel"><span style="display:none" class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span></span></span></span>
                                                                </p>
                                                                <p style="text-align: center;display:none"><a
                                                                        href="{{PreferenceCenter}}"><span style="font-size: 11px;display:none">Unsubscribe</span></a>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>